base64	v0.21.7
base64	v0.22.1
bitflags	v1.3.2
bitflags	v2.10.0
block2	v0.5.1
block2	v0.6.2
dirs	v5.0.1
dirs	v6.0.0
foldhash	v0.1.5
foldhash	v0.2.0
form_urlencoded	v1.2.2
getrandom	v0.1.16
getrandom	v0.2.16
getrandom	v0.3.4
gimli	v0.28.1
gimli	v0.32.3
hashbrown	v0.12.3
hashbrown	v0.13.2
hashbrown	v0.14.5
hashbrown	v0.15.5
hashbrown	v0.16.1
indexmap	v1.9.3
indexmap	v2.12.1
itertools	v0.13.0
itertools	v0.14.0
log	v0.4.29
lru	v0.12.5
lru	v0.16.2
miniz_oxide	v0.7.4
miniz_oxide	v0.8.9
objc2	v0.5.2
objc2	v0.6.3
phf	v0.10.1
phf	v0.11.3
phf	v0.8.0
phf_codegen	v0.11.3
phf_codegen	v0.8.0
phf_generator	v0.10.0
phf_generator	v0.11.3
phf_generator	v0.8.0
phf_macros	v0.10.0
phf_macros	v0.11.3
phf_shared	v0.10.0
phf_shared	v0.11.3
phf_shared	v0.8.0
png	v0.17.16
png	v0.18.0
rand	v0.7.3
rand	v0.8.5
rand	v0.9.2
rand_chacha	v0.2.2
rand_chacha	v0.3.1
rand_chacha	v0.9.0
rand_core	v0.5.1
rand_core	v0.6.4
rand_core	v0.9.3
semver	v1.0.27
serde	v1.0.228
serde_core	v1.0.228
serde_json	v1.0.148
serde_spanned	v0.6.9
serde_spanned	v1.0.4
siphasher	v0.3.11
siphasher	v1.0.1
smallvec	v1.15.1
stable_deref_trait	v1.2.1
syn	v1.0.109
syn	v2.0.111
thiserror	v1.0.69
thiserror	v2.0.17
time	v0.3.44
toml	v0.8.23
toml	v0.9.10+spec-1.1.0
toml_datetime	v0.6.11
toml_datetime	v0.7.5+spec-1.1.0
winnow	v0.7.14
