warning: /Users/didi/Desktop/vm/Cargo.toml: `panic` setting is ignored for `bench` profile
warning: /Users/didi/Desktop/vm/Cargo.toml: `panic` setting is ignored for `test` profile
warning: variable does not need to be mutable
   --> vm-common/src/lockfree/state_management.rs:283:55
    |
283 |     pub fn update_shard<F>(&self, shard_index: usize, mut updater: F) -> Option<StateSnapshot<T>>
    |                                                       ----^^^^^^^
    |                                                       |
    |                                                       help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `old_data`
   --> vm-common/src/lockfree/state_management.rs:469:54
    |
469 |         let new_snapshot = self.shared_state.update(|old_data| {
    |                                                      ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_old_data`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `old_data`
   --> vm-common/src/lockfree/state_management.rs:500:58
    |
500 |             let new_snapshot = self.shared_state.update(|old_data| {
    |                                                          ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_old_data`

warning: field `worker_id` is never read
   --> vm-common/src/lockfree/queue.rs:428:5
    |
422 | pub struct WorkStealingQueue<T> {
    |            ----------------- field in this struct
...
428 |     worker_id: usize,
    |     ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `version` is never read
  --> vm-common/src/lockfree/state_management.rs:92:5
   |
88 | pub struct LockFreeSharedState<T: Send + Sync> {
   |            ------------------- field in this struct
...
92 |     version: AtomicU64,
   |     ^^^^^^^

warning: unused return value of `Box::<T>::from_raw` that must be used
   --> vm-common/src/lockfree/queue.rs:126:29
    |
126 | ...                   Box::from_raw(head);
    |                       ^^^^^^^^^^^^^^^^^^^
    |
    = note: call `drop(Box::from_raw(ptr))` if you intend to drop the `Box`
    = note: `#[warn(unused_must_use)]` (part of `#[warn(unused)]`) on by default
help: use `let _ = ...` to ignore the resulting value
    |
126 |                             let _ = Box::from_raw(head);
    |                             +++++++

warning: unused return value of `Box::<T>::from_raw` that must be used
   --> vm-common/src/lockfree/queue.rs:179:17
    |
179 |                 Box::from_raw(head);
    |                 ^^^^^^^^^^^^^^^^^^^
    |
    = note: call `drop(Box::from_raw(ptr))` if you intend to drop the `Box`
help: use `let _ = ...` to ignore the resulting value
    |
179 |                 let _ = Box::from_raw(head);
    |                 +++++++

warning: unused return value of `Box::<T>::from_raw` that must be used
   --> vm-common/src/lockfree/hash_table.rs:114:22
    |
114 |             unsafe { Box::from_raw(new_node) };
    |                      ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: call `drop(Box::from_raw(ptr))` if you intend to drop the `Box`
help: use `let _ = ...` to ignore the resulting value
    |
114 |             unsafe { let _ = Box::from_raw(new_node); };
    |                      +++++++                        +

warning: unused return value of `Box::<T>::from_raw` that must be used
   --> vm-common/src/lockfree/hash_table.rs:168:30
    |
168 |                     unsafe { Box::from_raw(target) };
    |                              ^^^^^^^^^^^^^^^^^^^^^
    |
    = note: call `drop(Box::from_raw(ptr))` if you intend to drop the `Box`
help: use `let _ = ...` to ignore the resulting value
    |
168 |                     unsafe { let _ = Box::from_raw(target); };
    |                              +++++++                      +

warning: unused return value of `Box::<T>::from_raw` that must be used
   --> vm-common/src/lockfree/hash_table.rs:181:30
    |
181 |                     unsafe { Box::from_raw(target) };
    |                              ^^^^^^^^^^^^^^^^^^^^^
    |
    = note: call `drop(Box::from_raw(ptr))` if you intend to drop the `Box`
help: use `let _ = ...` to ignore the resulting value
    |
181 |                     unsafe { let _ = Box::from_raw(target); };
    |                              +++++++                      +

warning: unused return value of `Box::<T>::from_raw` that must be used
   --> vm-common/src/lockfree/hash_table.rs:217:26
    |
217 |                 unsafe { Box::from_raw(head) };
    |                          ^^^^^^^^^^^^^^^^^^^
    |
    = note: call `drop(Box::from_raw(ptr))` if you intend to drop the `Box`
help: use `let _ = ...` to ignore the resulting value
    |
217 |                 unsafe { let _ = Box::from_raw(head); };
    |                          +++++++                    +

warning: unused return value of `Box::<T>::from_raw` that must be used
   --> vm-common/src/lockfree/hash_table.rs:310:26
    |
310 |                 unsafe { Box::from_raw(head) };
    |                          ^^^^^^^^^^^^^^^^^^^
    |
    = note: call `drop(Box::from_raw(ptr))` if you intend to drop the `Box`
help: use `let _ = ...` to ignore the resulting value
    |
310 |                 unsafe { let _ = Box::from_raw(head); };
    |                          +++++++                    +

warning: unused return value of `Box::<T>::from_raw` that must be used
   --> vm-common/src/lockfree/state_management.rs:155:26
    |
155 |                 unsafe { Box::from_raw(old_ptr) };
    |                          ^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: call `drop(Box::from_raw(ptr))` if you intend to drop the `Box`
help: use `let _ = ...` to ignore the resulting value
    |
155 |                 unsafe { let _ = Box::from_raw(old_ptr); };
    |                          +++++++                       +

warning: unused return value of `Box::<T>::from_raw` that must be used
   --> vm-common/src/lockfree/state_management.rs:161:22
    |
161 |             unsafe { Box::from_raw(new_ptr) };
    |                      ^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: call `drop(Box::from_raw(ptr))` if you intend to drop the `Box`
help: use `let _ = ...` to ignore the resulting value
    |
161 |             unsafe { let _ = Box::from_raw(new_ptr); };
    |                      +++++++                       +

warning: unused return value of `Box::<T>::from_raw` that must be used
   --> vm-common/src/lockfree/state_management.rs:198:26
    |
198 |                 unsafe { Box::from_raw(old_ptr) };
    |                          ^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: call `drop(Box::from_raw(ptr))` if you intend to drop the `Box`
help: use `let _ = ...` to ignore the resulting value
    |
198 |                 unsafe { let _ = Box::from_raw(old_ptr); };
    |                          +++++++                       +

warning: unused return value of `Box::<T>::from_raw` that must be used
   --> vm-common/src/lockfree/state_management.rs:204:22
    |
204 |             unsafe { Box::from_raw(new_ptr) };
    |                      ^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: call `drop(Box::from_raw(ptr))` if you intend to drop the `Box`
help: use `let _ = ...` to ignore the resulting value
    |
204 |             unsafe { let _ = Box::from_raw(new_ptr); };
    |                      +++++++                       +

warning: unused return value of `Box::<T>::from_raw` that must be used
   --> vm-common/src/lockfree/state_management.rs:222:22
    |
222 |             unsafe { Box::from_raw(ptr) };
    |                      ^^^^^^^^^^^^^^^^^^
    |
    = note: call `drop(Box::from_raw(ptr))` if you intend to drop the `Box`
help: use `let _ = ...` to ignore the resulting value
    |
222 |             unsafe { let _ = Box::from_raw(ptr); };
    |                      +++++++                   +

warning: unused return value of `Box::<T>::from_raw` that must be used
   --> vm-common/src/lockfree/state_management.rs:384:18
    |
384 |         unsafe { Box::from_raw(old_ptr) };
    |                  ^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: call `drop(Box::from_raw(ptr))` if you intend to drop the `Box`
help: use `let _ = ...` to ignore the resulting value
    |
384 |         unsafe { let _ = Box::from_raw(old_ptr); };
    |                  +++++++                       +

warning: unused return value of `Box::<T>::from_raw` that must be used
   --> vm-common/src/lockfree/state_management.rs:394:22
    |
394 |             unsafe { Box::from_raw(ptr) };
    |                      ^^^^^^^^^^^^^^^^^^
    |
    = note: call `drop(Box::from_raw(ptr))` if you intend to drop the `Box`
help: use `let _ = ...` to ignore the resulting value
    |
394 |             unsafe { let _ = Box::from_raw(ptr); };
    |                      +++++++                   +

warning: `vm-common` (lib) generated 19 warnings (run `cargo fix --lib -p vm-common` to apply 1 suggestion)
warning: unused variable: `addr`
   --> vm-core/src/lib.rs:345:42
    |
345 |     fn invalidate_reservation(&mut self, addr: GuestAddr, size: u8) {
    |                                          ^^^^ help: if this is intentional, prefix it with an underscore: `_addr`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `size`
   --> vm-core/src/lib.rs:345:59
    |
345 |     fn invalidate_reservation(&mut self, addr: GuestAddr, size: u8) {
    |                                                           ^^^^ help: if this is intentional, prefix it with an underscore: `_size`

warning: field `buffer` is never read
  --> vm-core/src/gdb.rs:74:5
   |
72 | pub struct GdbConnection {
   |            ------------- field in this struct
73 |     stream: TcpStream,
74 |     buffer: Vec<u8>,
   |     ^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `vm-core` (lib) generated 3 warnings
    Checking vm-mem v0.1.0 (/Users/didi/Desktop/vm/vm-mem)
error[E0432]: unresolved import `vm_core::mmu_traits`
  --> vm-mem/src/lib.rs:15:5
   |
15 |     mmu_traits::AddressTranslator,
   |     ^^^^^^^^^^ could not find `mmu_traits` in `vm_core`

warning: unused import: `std::collections::VecDeque`
 --> vm-mem/src/lib.rs:7:5
  |
7 | use std::collections::VecDeque;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `ExecutionError`
  --> vm-mem/src/lib.rs:14:27
   |
14 | use vm_core::{AccessType, ExecutionError, Fault, GuestAddr, GuestPhysAddr, MMU, MmioDevice, TlbEntry, VmError, 
   |                           ^^^^^^^^^^^^^^

warning: private item shadows public glob re-export
  --> vm-mem/src/lib.rs:14:93
   |
14 | use vm_core::{AccessType, ExecutionError, Fault, GuestAddr, GuestPhysAddr, MMU, MmioDevice, TlbEntry, VmError, 
   |                                                                                             ^^^^^^^^
   |
note: the name `TlbEntry` in the type namespace is supposed to be publicly re-exported here
  --> vm-mem/src/lib.rs:37:5
   |
37 |     asm_opt::*,
   |     ^^^^^^^^^^
note: but the private item here shadows it
  --> vm-mem/src/lib.rs:14:93
   |
14 | use vm_core::{AccessType, ExecutionError, Fault, GuestAddr, GuestPhysAddr, MMU, MmioDevice, TlbEntry, VmError, 
   |                                                                                             ^^^^^^^^
   = note: `#[warn(hidden_glob_reexports)]` on by default

warning: unused import: `AtomicBool`
 --> vm-mem/src/optimization/lockless_optimizations.rs:7:25
  |
7 | use std::sync::atomic::{AtomicBool, AtomicPtr, AtomicU64, AtomicUsize, Ordering};
  |                         ^^^^^^^^^^

warning: unused import: `HostAddr`
 --> vm-mem/src/optimization/advanced/prefetch.rs:5:24
  |
5 | use crate::{GuestAddr, HostAddr, VmError};
  |                        ^^^^^^^^

warning: unused import: `Fault`
 --> vm-mem/src/optimization/advanced/prefetch.rs:7:27
  |
7 | use vm_core::{AccessType, Fault};
  |                           ^^^^^

warning: unused import: `HostAddr`
 --> vm-mem/src/optimization/advanced/batch.rs:5:24
  |
5 | use crate::{GuestAddr, HostAddr, VmError};
  |                        ^^^^^^^^

warning: unused imports: `AccessType` and `Fault`
 --> vm-mem/src/optimization/advanced/batch.rs:6:15
  |
6 | use vm_core::{AccessType, Fault};
  |               ^^^^^^^^^^  ^^^^^

warning: unused import: `vm_core::error::MemoryError`
 --> vm-mem/src/optimization/advanced/batch.rs:7:5
  |
7 | use vm_core::error::MemoryError;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `HostAddr`
 --> vm-mem/src/optimization/advanced/cache_friendly.rs:5:24
  |
5 | use crate::{GuestAddr, HostAddr, VmError};
  |                        ^^^^^^^^

warning: unused imports: `AccessType` and `Fault`
 --> vm-mem/src/optimization/advanced/cache_friendly.rs:6:15
  |
6 | use vm_core::{AccessType, Fault};
  |               ^^^^^^^^^^  ^^^^^

warning: unused import: `std::arch::aarch64::*`
 --> vm-mem/src/optimization/advanced/simd_opt.rs:9:5
  |
9 | use std::arch::aarch64::*;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `HostAddr`
 --> vm-mem/src/tlb/tlb.rs:8:24
  |
8 | use crate::{GuestAddr, HostAddr};
  |                        ^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> vm-mem/src/tlb/tlb_concurrent.rs:22:5
   |
22 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `AtomicUsize`
  --> vm-mem/src/tlb/tlb_concurrent.rs:23:36
   |
23 | use std::sync::atomic::{AtomicU64, AtomicUsize, Ordering};
   |                                    ^^^^^^^^^^^

warning: unused imports: `Mutex` and `RwLock`
  --> vm-mem/src/tlb/tlb_concurrent.rs:24:22
   |
24 | use std::sync::{Arc, Mutex, RwLock};
   |                      ^^^^^  ^^^^^^

warning: unused imports: `Duration` and `Instant`
  --> vm-mem/src/tlb/tlb_concurrent.rs:25:17
   |
25 | use std::time::{Duration, Instant};
   |                 ^^^^^^^^  ^^^^^^^

warning: unused imports: `GuestAddr` and `GuestPhysAddr`
  --> vm-mem/src/tlb/tlb_concurrent.rs:26:27
   |
26 | use vm_core::{AccessType, GuestAddr, GuestPhysAddr, TlbEntry, TlbManager};
   |                           ^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `GuestPhysAddr`
 --> vm-mem/src/tlb/tlb_manager.rs:6:38
  |
6 | use vm_core::{AccessType, GuestAddr, GuestPhysAddr, TlbEntry};
  |                                      ^^^^^^^^^^^^^

warning: unused imports: `GuestAddr` and `GuestPhysAddr`
  --> vm-mem/src/tlb/tlb_optimized.rs:30:27
   |
30 | use vm_core::{AccessType, GuestAddr, GuestPhysAddr, TlbEntry, TlbManager};
   |                           ^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `VmError`
 --> vm-mem/src/tlb/per_cpu_tlb.rs:5:24
  |
5 | use crate::{GuestAddr, VmError};
  |                        ^^^^^^^

warning: unused imports: `AccessType` and `Fault`
 --> vm-mem/src/tlb/per_cpu_tlb.rs:7:15
  |
7 | use vm_core::{AccessType, Fault};
  |               ^^^^^^^^^^  ^^^^^

warning: unused import: `vm_core::error::MemoryError`
 --> vm-mem/src/tlb/per_cpu_tlb.rs:8:5
  |
8 | use vm_core::error::MemoryError;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> vm-mem/src/tlb/per_cpu_tlb.rs:10:5
   |
10 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused imports: `PageTableFlags` and `PageWalkResult`
 --> vm-mem/src/tlb/tlb_sync.rs:7:18
  |
7 | use crate::mmu::{PageWalkResult, PageTableFlags};
  |                  ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^

warning: unused imports: `PerCpuTlbEntry` and `PerCpuTlbStatsSnapshot`
 --> vm-mem/src/tlb/tlb_sync.rs:8:49
  |
8 | use crate::tlb::per_cpu_tlb::{PerCpuTlbManager, PerCpuTlbEntry, PerCpuTlbStatsSnapshot};
  |                                                 ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `AccessType` and `Fault`
 --> vm-mem/src/tlb/tlb_sync.rs:9:15
  |
9 | use vm_core::{AccessType, Fault};
  |               ^^^^^^^^^^  ^^^^^

warning: unused import: `vm_core::error::MemoryError`
  --> vm-mem/src/tlb/tlb_sync.rs:10:5
   |
10 | use vm_core::error::MemoryError;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `PageTableFlags` and `PageWalkResult`
 --> vm-mem/src/tlb/tlb_flush.rs:6:18
  |
6 | use crate::mmu::{PageWalkResult, PageTableFlags};
  |                  ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^

warning: unused imports: `PerCpuTlbEntry` and `PerCpuTlbStatsSnapshot`
 --> vm-mem/src/tlb/tlb_flush.rs:7:49
  |
7 | use crate::tlb::per_cpu_tlb::{PerCpuTlbManager, PerCpuTlbEntry, PerCpuTlbStatsSnapshot};
  |                                                 ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `AccessType` and `Fault`
 --> vm-mem/src/tlb/tlb_flush.rs:8:15
  |
8 | use vm_core::{AccessType, Fault};
  |               ^^^^^^^^^^  ^^^^^

warning: unused import: `vm_core::error::MemoryError`
 --> vm-mem/src/tlb/tlb_flush.rs:9:5
  |
9 | use vm_core::error::MemoryError;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `AtomicU64` and `Ordering`
  --> vm-mem/src/tlb/unified_tlb.rs:29:25
   |
29 | use std::sync::atomic::{AtomicU64, Ordering};
   |                         ^^^^^^^^^  ^^^^^^^^

warning: unused import: `ConcurrentTlbManager`
 --> vm-mem/src/unified_mmu.rs:7:26
  |
7 |     ConcurrentTlbConfig, ConcurrentTlbManager, ConcurrentTlbManagerAdapter,
  |                          ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `MemoryError as CoreMemoryError`
  --> vm-mem/src/unified_mmu.rs:19:22
   |
19 | use vm_core::error::{MemoryError as CoreMemoryError, VmError};
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `HostAddr`
 --> vm-mem/src/mmu.rs:5:24
  |
5 | use crate::{GuestAddr, HostAddr};
  |                        ^^^^^^^^

warning: unused import: `MemoryError`
 --> vm-mem/src/mmu.rs:7:22
  |
7 | use vm_core::error::{MemoryError, VmError};
  |                      ^^^^^^^^^^^

warning: unused import: `super::*`
  --> vm-mem/src/mmu.rs:11:9
   |
11 |     use super::*;
   |         ^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> vm-mem/src/mmu.rs:95:5
   |
95 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

For more information about this error, try `rustc --explain E0432`.
warning: `vm-mem` (lib) generated 39 warnings
error: could not compile `vm-mem` (lib) due to 1 previous error; 39 warnings emitted
