warning: very complex type used. Consider factoring parts into `type` definitions
   --> vm-interface/src/lib.rs:180:19
    |
180 |         callback: Box<dyn Fn(&Self::State, &Self::Event) + Send + Sync>,
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity
    = note: `#[warn(clippy::type_complexity)]` on by default

warning: very complex type used. Consider factoring parts into `type` definitions
  --> vm-interface/src/config.rs:54:16
   |
54 |     listeners: Vec<Box<dyn Fn(&str, &ConfigItem) + Send + Sync>>,
   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity

warning: very complex type used. Consider factoring parts into `type` definitions
  --> vm-interface/src/core.rs:54:19
   |
54 |         callback: Box<dyn Fn(&Self::State, &Self::Event) + Send + Sync>,
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity

warning: you seem to be trying to use `&Box<T>`. Consider using just `&T`
   --> vm-interface/src/core.rs:112:17
    |
112 |     ) -> Option<&Box<dyn VmComponent<Config = serde_json::Value, Error = VmError>>> {
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `&dyn VmComponent<Config = serde_json::Value, Error = VmError>`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#borrowed_box
    = note: `#[warn(clippy::borrowed_box)]` on by default

warning: very complex type used. Consider factoring parts into `type` definitions
  --> vm-interface/src/event.rs:14:18
   |
14 |     subscribers: HashMap<String, Vec<Box<dyn Fn(&VmEvent) + Send + Sync>>>,
   |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity

warning: redundant pattern matching, consider using `is_some()`
   --> vm-interface/src/event.rs:170:16
    |
170 |         if let Some(_) = self.components.remove(name) {
    |         -------^^^^^^^------------------------------- help: try: `if self.components.remove(name).is_some()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching
    = note: `#[warn(clippy::redundant_pattern_matching)]` on by default

warning: `vm-interface` (lib) generated 6 warnings
warning: duplicated attribute
  --> vm-device/src/block_async.rs:18:8
   |
18 | #![cfg(feature = "async-io")]
   |        ^^^^^^^^^^^^^^^^^^^^
   |
note: first defined here
  --> vm-device/src/lib.rs:58:7
   |
58 | #[cfg(feature = "async-io")]
   |       ^^^^^^^^^^^^^^^^^^^^
help: remove this attribute
  --> vm-device/src/block_async.rs:18:8
   |
18 | #![cfg(feature = "async-io")]
   |        ^^^^^^^^^^^^^^^^^^^^
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#duplicated_attributes
   = note: `#[warn(clippy::duplicated_attributes)]` on by default

warning: empty line after doc comment
  --> vm-device/src/sriov.rs:16:1
   |
16 | / /// - VF migration support
17 | |
   | |_^
...
20 |   pub struct SrIovCapability {
   |   -------------------------- the comment documents this struct
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#empty_line_after_doc_comments
   = note: `#[warn(clippy::empty_line_after_doc_comments)]` on by default
   = help: if the empty line is unintentional, remove it
help: if the documentation should include the empty line include it in the comment
   |
17 | ///
   |

warning: empty line after doc comment
  --> vm-device/src/network_qos.rs:15:1
   |
15 | / /// - QoS statistics and monitoring
16 | |
   | |_^
...
19 |   pub struct NetworkQosConfig {
   |   --------------------------- the comment documents this struct
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#empty_line_after_doc_comments
   = help: if the empty line is unintentional, remove it
help: if the documentation should include the empty line include it in the comment
   |
16 | ///
   |

warning: this `MutexGuard` is held across an await point
   --> vm-device/src/async_block_device.rs:148:13
    |
148 |         let file_guard = self.file.read();
    |             ^^^^^^^^^^
    |
    = help: consider using an async-aware `Mutex` type or ensuring the `MutexGuard` is dropped before calling `await`
note: these are all the await points this lock is held through
   --> vm-device/src/async_block_device.rs:152:49
    |
152 |                 let mut file = file.try_clone().await.map_err(|e| {
    |                                                 ^^^^^
...
161 |                     .await
    |                      ^^^^^
...
167 |                     .await
    |                      ^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#await_holding_lock
    = note: `#[warn(clippy::await_holding_lock)]` on by default

warning: this `MutexGuard` is held across an await point
   --> vm-device/src/async_block_device.rs:219:13
    |
219 |         let file_guard = self.file.read();
    |             ^^^^^^^^^^
    |
    = help: consider using an async-aware `Mutex` type or ensuring the `MutexGuard` is dropped before calling `await`
note: these are all the await points this lock is held through
   --> vm-device/src/async_block_device.rs:223:49
    |
223 |                 let mut file = file.try_clone().await.map_err(|e| {
    |                                                 ^^^^^
...
232 |                     .await
    |                      ^^^^^
...
238 |                     .await
    |                      ^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#await_holding_lock

warning: this `MutexGuard` is held across an await point
   --> vm-device/src/async_block_device.rs:275:13
    |
275 |         let file_guard = self.file.read();
    |             ^^^^^^^^^^
    |
    = help: consider using an async-aware `Mutex` type or ensuring the `MutexGuard` is dropped before calling `await`
note: these are all the await points this lock is held through
   --> vm-device/src/async_block_device.rs:279:49
    |
279 |                 let mut file = file.try_clone().await.map_err(|e| {
    |                                                 ^^^^^
...
285 |                     .await
    |                      ^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#await_holding_lock

warning: this `MutexGuard` is held across an await point
   --> vm-device/src/async_buffer_pool.rs:154:13
    |
154 |         let mut available = self.available.lock();
    |             ^^^^^^^^^^^^^
    |
    = help: consider using an async-aware `Mutex` type or ensuring the `MutexGuard` is dropped before calling `await`
note: these are all the await points this lock is held through
   --> vm-device/src/async_buffer_pool.rs:179:18
    |
179 |                 .await
    |                  ^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#await_holding_lock

warning: redundant pattern matching, consider using `is_ok()`
   --> vm-device/src/async_buffer_pool.rs:217:16
    |
217 |         if let Ok(_) = self.semaphore.try_acquire() {
    |         -------^^^^^------------------------------- help: try: `if self.semaphore.try_acquire().is_ok()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching
    = note: `#[warn(clippy::redundant_pattern_matching)]` on by default

warning: struct update has no effect, all the fields in the struct have already been specified
  --> vm-device/src/block_service.rs:79:15
   |
79 |             ..Default::default()
   |               ^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_update
   = note: `#[warn(clippy::needless_update)]` on by default

warning: struct update has no effect, all the fields in the struct have already been specified
   --> vm-device/src/block_service.rs:114:15
    |
114 |             ..Default::default()
    |               ^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_update

warning: redundant pattern matching, consider using `is_err()`
   --> vm-device/src/block_service.rs:356:28
    |
356 |                     if let Err(_) = mmu.write_bulk(data_addr, &buffer) {
    |                     -------^^^^^^------------------------------------- help: try: `if mmu.write_bulk(data_addr, &buffer).is_err()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

warning: redundant pattern matching, consider using `is_err()`
   --> vm-device/src/block_service.rs:446:16
    |
446 |         if let Err(_) = mmu.read_bulk(data_addr, &mut buffer) {
    |         -------^^^^^^---------------------------------------- help: try: `if mmu.read_bulk(data_addr, &mut buffer).is_err()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

warning: redundant pattern matching, consider using `is_err()`
   --> vm-device/src/block_service.rs:696:16
    |
696 |         if let Err(_) = mmu.write_bulk(data_addr, &buffer) {
    |         -------^^^^^^------------------------------------- help: try: `if mmu.write_bulk(data_addr, &buffer).is_err()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

warning: redundant pattern matching, consider using `is_err()`
   --> vm-device/src/block_service.rs:725:16
    |
725 |         if let Err(_) = mmu.read_bulk(data_addr, &mut buffer) {
    |         -------^^^^^^---------------------------------------- help: try: `if mmu.read_bulk(data_addr, &mut buffer).is_err()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

warning: you should consider adding a `Default` implementation for `VirtioNet`
  --> vm-device/src/net.rs:72:5
   |
72 | /     pub fn new() -> Self {
73 | |         let mut queues = Vec::new();
74 | |         // 默认 2 个队列: RX (0), TX (1)
75 | |         for _ in 0..2 {
...  |
94 | |     }
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#new_without_default
   = note: `#[warn(clippy::new_without_default)]` on by default
help: try adding this
   |
70 + impl Default for VirtioNet {
71 +     fn default() -> Self {
72 +         Self::new()
73 +     }
74 + }
   |

warning: redundant pattern matching, consider using `is_ok()`
   --> vm-device/src/net.rs:208:28
    |
208 |                     if let Ok(_) = MmuUtil::read_slice(mmu, desc.addr, &mut buf) {
    |                     -------^^^^^------------------------------------------------ help: try: `if MmuUtil::read_slice(mmu, desc.addr, &mut buf).is_ok()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

warning: redundant pattern matching, consider using `is_err()`
   --> vm-device/src/virtio_crypto.rs:184:16
    |
184 |         if let Err(_) = mmu.read_bulk(GuestAddr(request.input_addr), &mut input_buffer) {
    |         -------^^^^^^------------------------------------------------------------------ help: try: `if mmu.read_bulk(GuestAddr(request.input_addr), &mut input_buffer).is_err()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

warning: redundant pattern matching, consider using `is_err()`
   --> vm-device/src/virtio_crypto.rs:192:20
    |
192 |             if let Err(_) = mmu.read_bulk(GuestAddr(key_addr), &mut key_buffer) {
    |             -------^^^^^^------------------------------------------------------ help: try: `if mmu.read_bulk(GuestAddr(key_addr), &mut key_buffer).is_err()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

warning: redundant pattern matching, consider using `is_err()`
   --> vm-device/src/virtio_crypto.rs:201:20
    |
201 |             if let Err(_) = mmu.read_bulk(GuestAddr(iv_addr), &mut iv_buffer) {
    |             -------^^^^^^---------------------------------------------------- help: try: `if mmu.read_bulk(GuestAddr(iv_addr), &mut iv_buffer).is_err()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

warning: redundant pattern matching, consider using `is_err()`
   --> vm-device/src/virtio_crypto.rs:214:24
    |
214 |                 if let Err(_) = mmu.write_bulk(GuestAddr(request.output_addr), &output_buffer) {
    |                 -------^^^^^^----------------------------------------------------------------- help: try: `if mmu.write_bulk(GuestAddr(request.output_addr), &output_buffer).is_err()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

warning: redundant pattern matching, consider using `is_err()`
   --> vm-device/src/virtio_crypto.rs:232:28
    |
232 |                     if let Err(_) = mmu.write_bulk(GuestAddr(request.output_addr), &hash_result) {
    |                     -------^^^^^^--------------------------------------------------------------- help: try: `if mmu.write_bulk(GuestAddr(request.output_addr), &hash_result).is_err()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

warning: you should consider adding a `Default` implementation for `DevicePerformanceStats`
  --> vm-device/src/virtio_performance.rs:36:5
   |
36 | /     pub fn new() -> Self {
37 | |         Self {
38 | |             total_requests: 0,
39 | |             successful_requests: 0,
...  |
49 | |     }
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#new_without_default
help: try adding this
   |
34 + impl Default for DevicePerformanceStats {
35 +     fn default() -> Self {
36 +         Self::new()
37 +     }
38 + }
   |

warning: you should consider adding a `Default` implementation for `VirtioRng`
  --> vm-device/src/virtio_rng.rs:20:5
   |
20 | /     pub fn new() -> Self {
21 | |         Self {
22 | |             queues: vec![Queue::new(256); 1],
23 | |             seed: std::time::SystemTime::now()
...  |
29 | |     }
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#new_without_default
help: try adding this
   |
18 + impl Default for VirtioRng {
19 +     fn default() -> Self {
20 +         Self::new()
21 +     }
22 + }
   |

warning: very complex type used. Consider factoring parts into `type` definitions
   --> vm-device/src/io_multiplexing.rs:135:15
    |
135 |     handlers: Arc<RwLock<HashMap<i32, Arc<Mutex<Box<dyn IoHandler>>>>>>,
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity
    = note: `#[warn(clippy::type_complexity)]` on by default

warning: very complex type used. Consider factoring parts into `type` definitions
   --> vm-device/src/io_scheduler.rs:267:25
    |
267 |         batch_handlers: &Arc<RwLock<HashMap<DeviceId, mpsc::UnboundedSender<Vec<IoRequest>>>>>,
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity

warning: you should consider adding a `Default` implementation for `MmapDeviceIo`
  --> vm-device/src/mmap_io.rs:55:5
   |
55 | /     pub fn new() -> Self {
56 | |         let page_size = unsafe { libc::sysconf(libc::_SC_PAGESIZE) as usize };
57 | |
58 | |         Self {
...  |
62 | |     }
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#new_without_default
help: try adding this
   |
53 + impl Default for MmapDeviceIo {
54 +     fn default() -> Self {
55 +         Self::new()
56 +     }
57 + }
   |

warning: unsafe function's docs are missing a `# Safety` section
  --> vm-device/src/zerocopy.rs:27:5
   |
27 |     unsafe fn as_ptr(&self) -> *const u8;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_safety_doc
   = note: `#[warn(clippy::missing_safety_doc)]` on by default

warning: unsafe function's docs are missing a `# Safety` section
  --> vm-device/src/zerocopy.rs:30:5
   |
30 |     unsafe fn as_mut_ptr(&mut self) -> *mut u8;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_safety_doc

warning: unsafe function's docs are missing a `# Safety` section
  --> vm-device/src/zerocopy.rs:63:5
   |
63 |     pub unsafe fn new(phys_addr: u64, ptr: *mut u8, size: usize) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_safety_doc

warning: this is an outer doc comment and does not apply to the parent module or crate
 --> vm-device/src/gpu_manager/mdev.rs:1:1
  |
1 | / ///! Mediated Device 重导出
2 | | ///!
3 | | ///! 从 gpu_mdev 模块重导出相关类型
  | |___________________________________^
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suspicious_doc_comments
  = note: `#[warn(clippy::suspicious_doc_comments)]` on by default
help: use an inner doc comment to document the parent module or crate
  |
1 ~ //! Mediated Device 重导出
2 + //!
3 ~ //! 从 gpu_mdev 模块重导出相关类型
  |

warning: this is an outer doc comment and does not apply to the parent module or crate
 --> vm-device/src/gpu_manager.rs:2:1
  |
2 | / ///! 统一的 GPU 管理器
3 | | ///!
4 | | ///! 支持 GPU Passthrough、Mediated Device Passthrough 和 WGPU，
5 | | ///! 提供优先级降级和用户选择功能
  | |_________________________________^
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suspicious_doc_comments
help: use an inner doc comment to document the parent module or crate
  |
2 ~ //! 统一的 GPU 管理器
3 + //!
4 ~ //! 支持 GPU Passthrough、Mediated Device Passthrough 和 WGPU，
5 ~ //! 提供优先级降级和用户选择功能
  |

warning: this is an outer doc comment and does not apply to the parent module or crate
 --> vm-device/src/gpu_manager/passthrough.rs:1:1
  |
1 | / ///! GPU Passthrough 重导出
2 | | ///!
3 | | ///! 从 gpu_passthrough 模块重导出相关类型
  | |__________________________________________^
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suspicious_doc_comments
help: use an inner doc comment to document the parent module or crate
  |
1 ~ //! GPU Passthrough 重导出
2 + //!
3 ~ //! 从 gpu_passthrough 模块重导出相关类型
  |

warning: this is an outer doc comment and does not apply to the parent module or crate
 --> vm-device/src/gpu_manager/wgpu_backend.rs:1:1
  |
1 | / ///! WGPU 后端重导出
2 | | ///!
3 | | ///! 从 gpu_virt 模块重导出 WGPU 相关类型
  | |_________________________________________^
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suspicious_doc_comments
help: use an inner doc comment to document the parent module or crate
  |
1 ~ //! WGPU 后端重导出
2 + //!
3 ~ //! 从 gpu_virt 模块重导出 WGPU 相关类型
  |

warning: doc list item without indentation
  --> vm-device/src/sriov.rs:18:5
   |
18 | /// SR-IOV capability structure
   |     ^
   |
   = help: if this is supposed to be its own paragraph, add a blank line
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_lazy_continuation
   = note: `#[warn(clippy::doc_lazy_continuation)]` on by default
help: indent this line
   |
18 | ///   SR-IOV capability structure
   |     ++

warning: field assignment outside of initializer for an instance created with Default::default()
   --> vm-device/src/sriov.rs:283:13
    |
283 |             vf_config.vf_id = vf_id;
    |             ^^^^^^^^^^^^^^^^^^^^^^^^
    |
note: consider initializing the variable with `sriov::VfConfig { vf_id: vf_id, ..Default::default() }` and removing relevant reassignments
   --> vm-device/src/sriov.rs:282:13
    |
282 |             let mut vf_config = VfConfig::default();
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#field_reassign_with_default
    = note: `#[warn(clippy::field_reassign_with_default)]` on by default

warning: doc list item without indentation
  --> vm-device/src/network_qos.rs:17:5
   |
17 | /// QoS configuration
   |     ^
   |
   = help: if this is supposed to be its own paragraph, add a blank line
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_lazy_continuation
help: indent this line
   |
17 | ///   QoS configuration
   |     ++

warning: clamp-like pattern without using clamp function
   --> vm-monitor/src/performance_analyzer.rs:548:9
    |
548 |         score.max(0.0_f64).min(100.0_f64)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace with clamp: `score.clamp(0.0_f64, 100.0_f64)`
    |
    = note: clamp will panic if max < min, min.is_nan(), or max.is_nan()
    = note: clamp returns NaN if the input is NaN
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#manual_clamp
    = note: `#[warn(clippy::manual_clamp)]` on by default

warning: this function has too many arguments (8/7)
   --> vm-monitor/src/alerts.rs:255:5
    |
255 | /     async fn create_alert(
256 | |         &self,
257 | |         alert_type: AlertType,
258 | |         level: AlertLevel,
...   |
263 | |         metrics: &SystemMetrics,
264 | |     ) {
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_arguments
    = note: `#[warn(clippy::too_many_arguments)]` on by default

warning: `vm-device` (lib) generated 36 warnings
warning: `vm-monitor` (lib) generated 2 warnings
warning: vm-codegen@0.1.0: Skip codegen examples (set VM_CODEGEN_GEN=1 to enable)
warning: empty line after doc comment
   --> vm-codegen/src/lib.rs:279:1
    |
279 | / /// 宏辅助函数
280 | |
    | |_^
...
283 |   macro_rules! instruction_spec {
    |   ----------------------------- the comment documents this macro definition
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#empty_line_after_doc_comments
    = note: `#[warn(clippy::empty_line_after_doc_comments)]` on by default
    = help: if the empty line is unintentional, remove it
help: if the documentation should include the empty line include it in the comment
    |
280 | ///
    |

warning: very complex type used. Consider factoring parts into `type` definitions
  --> vm-codegen/src/lib.rs:41:9
   |
41 |         HashMap<u64, Box<dyn Fn(&mut IRBuilder, u64, &F) -> Result<(), VmError> + Send + Sync>>,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity
   = note: `#[warn(clippy::type_complexity)]` on by default

warning: very complex type used. Consider factoring parts into `type` definitions
  --> vm-codegen/src/lib.rs:80:26
   |
80 |     instruction_factory: Box<dyn Fn(&str, GuestAddr, bool, bool) -> I + Send + Sync>,
   |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity

warning: very complex type used. Consider factoring parts into `type` definitions
  --> vm-codegen/src/lib.rs:86:30
   |
86 |         instruction_factory: Box<dyn Fn(&str, GuestAddr, bool, bool) -> I + Send + Sync>,
   |                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity

warning: value assigned to `predecessors` is never read
   --> vm-engine-jit/src/memory_layout_optimizer.rs:148:32
    |
148 |         let mut predecessors = Vec::new();
    |                                ^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: field `definition_index` is never read
   --> vm-engine-jit/src/optimizer.rs:494:9
    |
488 | struct ConstantInfo {
    |        ------------ field in this struct
...
494 |     pub definition_index: Option<usize>,
    |         ^^^^^^^^^^^^^^^^
    |
    = note: `ConstantInfo` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `header_index`, `body_indices`, and `induction_variables` are never read
   --> vm-engine-jit/src/optimizer.rs:507:9
    |
505 | struct LoopInfo {
    |        -------- fields in this struct
506 |     /// 循环头索引
507 |     pub header_index: usize,
    |         ^^^^^^^^^^^^
508 |     /// 循环体索引
509 |     pub body_indices: Vec<usize>,
    |         ^^^^^^^^^^^^
510 |     /// 归纳变量
511 |     pub induction_variables: Vec<u32>,
    |         ^^^^^^^^^^^^^^^^^^^
    |
    = note: `LoopInfo` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `call_index`, `function_id`, `call_count`, and `estimated_code_size` are never read
   --> vm-engine-jit/src/optimizer.rs:520:9
    |
518 | struct InlineCandidate {
    |        --------------- fields in this struct
519 |     /// 调用指令索引
520 |     pub call_index: usize,
    |         ^^^^^^^^^^
521 |     /// 被调用函数ID
522 |     pub function_id: u32,
    |         ^^^^^^^^^^^
523 |     /// 调用次数
524 |     pub call_count: usize,
    |         ^^^^^^^^^^
525 |     /// 估计代码大小
526 |     pub estimated_code_size: usize,
    |         ^^^^^^^^^^^^^^^^^^^
    |
    = note: `InlineCandidate` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `potential_aliases` and `definite_different` are never read
   --> vm-engine-jit/src/optimizer.rs:533:9
    |
531 | struct AliasInfo {
    |        --------- fields in this struct
532 |     /// 可能的别名寄存器
533 |     pub potential_aliases: HashSet<u32>,
    |         ^^^^^^^^^^^^^^^^^
534 |     /// 必定不同的寄存器
535 |     pub definite_different: HashSet<u32>,
    |         ^^^^^^^^^^^^^^^^^^
    |
    = note: `AliasInfo` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: multiple methods are never used
   --> vm-engine-jit/src/code_cache.rs:651:8
    |
615 | impl OptimizedCodeCache {
    | ----------------------- methods in this implementation
...
651 |     fn ensure_l1_space(&mut self, required_size: usize) {
    |        ^^^^^^^^^^^^^^^
...
662 |     fn ensure_l2_space(&mut self, required_size: usize) {
    |        ^^^^^^^^^^^^^^^
...
684 |     fn evict_from_l1(&mut self, pc: GuestAddr) {
    |        ^^^^^^^^^^^^^
...
696 |     fn evict_from_l2(&mut self, pc: GuestAddr) {
    |        ^^^^^^^^^^^^^
...
719 |     fn insert_to_l1_internal(&mut self, pc: GuestAddr, entry: OptimizedCacheEntry) {
    |        ^^^^^^^^^^^^^^^^^^^^^
...
729 |     fn insert_to_l1(&mut self, pc: GuestAddr, entry: OptimizedCacheEntry) {
    |        ^^^^^^^^^^^^
...
734 |     fn insert_to_l2_internal(&mut self, pc: GuestAddr, entry: OptimizedCacheEntry) {
    |        ^^^^^^^^^^^^^^^^^^^^^
...
744 |     fn insert_to_l2(&mut self, pc: GuestAddr, entry: OptimizedCacheEntry) {
    |        ^^^^^^^^^^^^
...
767 |     fn promote_to_hotspot_internal(&mut self, pc: GuestAddr, entry: OptimizedCacheEntry) {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
775 |     fn promote_to_hotspot(&mut self, pc: GuestAddr) {
    |        ^^^^^^^^^^^^^^^^^^
...
783 |     fn prefetch_neighbors(&mut self, pc: GuestAddr) {
    |        ^^^^^^^^^^^^^^^^^^

warning: fields `access_count`, `last_access`, `complexity`, and `prefetch_priority` are never read
    --> vm-engine-jit/src/code_cache.rs:1271:5
     |
1265 | struct AdvancedCacheEntry {
     |        ------------------ fields in this struct
...
1271 |     access_count: u64,
     |     ^^^^^^^^^^^^
1272 |     /// 最后访问时间
1273 |     last_access: std::time::Instant,
     |     ^^^^^^^^^^^
...
1279 |     complexity: u32,
     |     ^^^^^^^^^^
1280 |     /// 预取优先级
1281 |     prefetch_priority: u8,
     |     ^^^^^^^^^^^^^^^^^
     |
     = note: `AdvancedCacheEntry` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `access_history`, `access_intervals`, and `predicted_next_access` are never read
    --> vm-engine-jit/src/code_cache.rs:1290:5
     |
1288 | struct AccessPattern {
     |        ------------- fields in this struct
1289 |     /// 访问历史
1290 |     access_history: VecDeque<std::time::Instant>,
     |     ^^^^^^^^^^^^^^
1291 |     /// 访问间隔
1292 |     access_intervals: VecDeque<std::time::Duration>,
     |     ^^^^^^^^^^^^^^^^
1293 |     /// 预测下次访问时间
1294 |     predicted_next_access: Option<std::time::Instant>,
     |     ^^^^^^^^^^^^^^^^^^^^^
     |
     = note: `AccessPattern` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: methods `record_access`, `update_frequency`, and `predict_next_access` are never used
    --> vm-engine-jit/src/code_cache.rs:1309:8
     |
1299 | impl AccessPattern {
     | ------------------ methods in this implementation
...
1309 |     fn record_access(&mut self) {
     |        ^^^^^^^^^^^^^
...
1336 |     fn update_frequency(&mut self) {
     |        ^^^^^^^^^^^^^^^^
...
1349 |     fn predict_next_access(&mut self) {
     |        ^^^^^^^^^^^^^^^^^^^

warning: field `adaptive_evictions` is never read
    --> vm-engine-jit/src/code_cache.rs:1416:5
     |
1400 | pub struct AdvancedCacheStats {
     |            ------------------ field in this struct
...
1416 |     adaptive_evictions: AtomicU64,
     |     ^^^^^^^^^^^^^^^^^^
     |
     = note: `AdvancedCacheStats` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: method `determine_entry_type` is never used
    --> vm-engine-jit/src/code_cache.rs:1585:8
     |
1423 | impl AdvancedCodeCache {
     | ---------------------- method in this implementation
...
1585 |     fn determine_entry_type(&self, entry: &AdvancedCacheEntry) -> CacheEntryType {
     |        ^^^^^^^^^^^^^^^^^^^^

warning: field `hotspot_detector` is never read
  --> vm-engine-jit/src/tiered_compiler.rs:31:5
   |
21 | pub struct TieredJITCompiler {
   |            ----------------- field in this struct
...
31 |     hotspot_detector: Arc<Mutex<HotspotDetector>>,
   |     ^^^^^^^^^^^^^^^^

warning: field `first_execution` is never read
  --> vm-engine-jit/src/tiered_compiler.rs:48:5
   |
42 | pub struct ExecutionInfo {
   |            ------------- field in this struct
...
48 |     first_execution: std::time::Instant,
   |     ^^^^^^^^^^^^^^^
   |
   = note: `ExecutionInfo` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `config` is never read
   --> vm-engine-jit/src/tiered_compiler.rs:287:5
    |
286 | struct Interpreter {
    |        ----------- field in this struct
287 |     config: InterpreterConfig,
    |     ^^^^^^

warning: field `config` is never read
   --> vm-engine-jit/src/tiered_compiler.rs:411:5
    |
410 | struct BaselineJITCompiler {
    |        ------------------- field in this struct
411 |     config: BaselineJITConfig,
    |     ^^^^^^

warning: field `config` is never read
   --> vm-engine-jit/src/tiered_compiler.rs:499:5
    |
498 | struct OptimizedJITCompiler {
    |        -------------------- field in this struct
499 |     config: OptimizedJITConfig,
    |     ^^^^^^

warning: field `config` is never read
   --> vm-engine-jit/src/tiered_compiler.rs:596:5
    |
595 | struct HotspotDetector {
    |        --------------- field in this struct
596 |     config: HotspotConfig,
    |     ^^^^^^

warning: field `instruction_index` is never read
   --> vm-engine-jit/src/instruction_scheduler.rs:921:5
    |
919 | struct DependencyNode {
    |        -------------- field in this struct
920 |     /// 指令索引
921 |     instruction_index: usize,
    |     ^^^^^^^^^^^^^^^^^
    |
    = note: `DependencyNode` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `registers`, `functional_units`, and `memory_access` are never read
   --> vm-engine-jit/src/instruction_scheduler.rs:942:5
    |
940 | struct ResourceUsage {
    |        ------------- fields in this struct
941 |     /// 使用的寄存器
942 |     registers: HashSet<String>,
    |     ^^^^^^^^^
943 |     /// 使用的功能单元
944 |     functional_units: HashSet<String>,
    |     ^^^^^^^^^^^^^^^^
945 |     /// 内存访问标记
946 |     memory_access: bool,
    |     ^^^^^^^^^^^^^
    |
    = note: `ResourceUsage` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field assignment outside of initializer for an instance created with Default::default()
  --> vm-engine-jit/src/aot/builder.rs:88:9
   |
88 |         image.sections = self.sections;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
note: consider initializing the variable with `aot::format::AotImage { sections: self.sections, ..Default::default() }` and removing relevant reassignments
  --> vm-engine-jit/src/aot/builder.rs:87:9
   |
87 |         let mut image = AotImage::default();
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#field_reassign_with_default
   = note: `#[warn(clippy::field_reassign_with_default)]` on by default

warning: very complex type used. Consider factoring parts into `type` definitions
   --> vm-engine-jit/src/core.rs:332:57
    |
332 | ...TConfig) -> (Option<Sender<CompilationTask>>, Option<Receiver<CompilationTaskResult>>, Vec<thread::JoinHandle<()>>) {
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity
    = note: `#[warn(clippy::type_complexity)]` on by default

warning: this loop could be written as a `while let` loop
   --> vm-engine-jit/src/core.rs:347:13
    |
347 | /             loop {
348 | |                 match task_channel_receiver.recv() {
349 | |                     Ok(task) => {
350 | |                         let mut queue = queue_clone.lock().unwrap();
...   |
356 | |             }
    | |_____________^ help: try: `while let Ok(task) = task_channel_receiver.recv() { .. }`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#while_let_loop
    = note: `#[warn(clippy::while_let_loop)]` on by default

warning: very complex type used. Consider factoring parts into `type` definitions
   --> vm-engine-jit/src/core.rs:380:21
    |
380 |         task_queue: Arc<Mutex<std::collections::BinaryHeap<(std::cmp::Reverse<u32>, CompilationTask)>>>,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity

warning: redundant pattern matching, consider using `is_err()`
   --> vm-engine-jit/src/core.rs:464:28
    |
464 |                     if let Err(_) = result_sender.send(task_result) {
    |                     -------^^^^^^---------------------------------- help: try: `if result_sender.send(task_result).is_err()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching
    = note: `#[warn(clippy::redundant_pattern_matching)]` on by default

warning: this function has too many arguments (8/7)
   --> vm-engine-jit/src/core.rs:478:5
    |
478 | /     fn compile_block_internal(
479 | |         block: &IRBlock,
480 | |         config: &JITConfig,
481 | |         compiler: &mut DefaultJITCompiler,
...   |
486 | |         code_generator: &mut DefaultCodeGenerator,
487 | |     ) -> Result<JITCompilationResult, VmError> {
    | |______________________________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_arguments
    = note: `#[warn(clippy::too_many_arguments)]` on by default

warning: usage of a legacy numeric constant
   --> vm-engine-jit/src/tiered_cache.rs:172:33
    |
172 |             let mut min_score = std::f64::INFINITY;
    |                                 ^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#legacy_numeric_constants
    = note: `#[warn(clippy::legacy_numeric_constants)]` on by default
help: use the associated constant instead
    |
172 -             let mut min_score = std::f64::INFINITY;
172 +             let mut min_score = f64::INFINITY;
    |

warning: usage of a legacy numeric constant
   --> vm-engine-jit/src/tiered_cache.rs:222:33
    |
222 |             let mut min_score = std::f64::INFINITY;
    |                                 ^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#legacy_numeric_constants
help: use the associated constant instead
    |
222 -             let mut min_score = std::f64::INFINITY;
222 +             let mut min_score = f64::INFINITY;
    |

warning: usage of a legacy numeric constant
   --> vm-engine-jit/src/tiered_cache.rs:345:41
    |
345 |                     let mut min_score = std::f64::INFINITY;
    |                                         ^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#legacy_numeric_constants
help: use the associated constant instead
    |
345 -                     let mut min_score = std::f64::INFINITY;
345 +                     let mut min_score = f64::INFINITY;
    |

warning: you should consider adding a `Default` implementation for `LinearScanAllocator`
   --> vm-engine-jit/src/register_allocator.rs:374:5
    |
374 | /     pub fn new() -> Self {
375 | |         let mut physical_registers = HashMap::new();
...   |
433 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#new_without_default
    = note: `#[warn(clippy::new_without_default)]` on by default
help: try adding this
    |
372 + impl Default for LinearScanAllocator {
373 +     fn default() -> Self {
374 +         Self::new()
375 +     }
376 + }
    |

warning: redundant pattern matching, consider using `is_err()`
   --> vm-engine-jit/src/register_allocator.rs:941:16
    |
941 |         if let Err(_) = self.linear_scan_allocation() {
    |         -------^^^^^^-------------------------------- help: try: `if self.linear_scan_allocation().is_err()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

warning: you should consider adding a `Default` implementation for `ListScheduler`
   --> vm-engine-jit/src/instruction_scheduler.rs:136:5
    |
136 | /     pub fn new() -> Self {
137 | |         let mut instruction_latencies = HashMap::new();
...   |
262 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#new_without_default
help: try adding this
    |
134 + impl Default for ListScheduler {
135 +     fn default() -> Self {
136 +         Self::new()
137 +     }
138 + }
    |

warning: parameter is only used in recursion
   --> vm-engine-jit/src/instruction_scheduler.rs:509:16
    |
509 |                scheduler: &ListScheduler) -> usize {
    |                ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_scheduler`
    |
note: parameter used here
   --> vm-engine-jit/src/instruction_scheduler.rs:518:74
    |
518 |                     let child_path = dfs(edge.to, dependencies, visited, scheduler);
    |                                                                          ^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#only_used_in_recursion
    = note: `#[warn(clippy::only_used_in_recursion)]` on by default

warning: you should consider adding a `Default` implementation for `DefaultCodeGenerator`
   --> vm-engine-jit/src/codegen.rs:164:5
    |
164 | /     pub fn new() -> Self {
165 | |         let mut register_encoding = HashMap::new();
...   |
194 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#new_without_default
help: try adding this
    |
162 + impl Default for DefaultCodeGenerator {
163 +     fn default() -> Self {
164 +         Self::new()
165 +     }
166 + }
    |

warning: this `if` has identical blocks
   --> vm-engine-jit/src/simd_optimizer.rs:802:57
    |
802 |           } else if self.config.enable_neon && count >= 4 {
    |  _________________________________________________________^
803 | |             4
804 | |         } else if self.config.enable_sse && count >= 4 {
    | |_________^
    |
note: same as this
   --> vm-engine-jit/src/simd_optimizer.rs:804:56
    |
804 |           } else if self.config.enable_sse && count >= 4 {
    |  ________________________________________________________^
805 | |             4
806 | |         } else {
    | |_________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#if_same_then_else
    = note: `#[warn(clippy::if_same_then_else)]` on by default

warning: this `if let` can be collapsed into the outer `if let`
   --> vm-engine-jit/src/simd_optimizer.rs:826:17
    |
826 | /                 if let VectorizationPattern::Reduction { op_type, count } = pattern {
827 | |                     reducible_patterns.push(ReductionPattern {
828 | |                         reduction_var: self.alloc_reg(),
829 | |                         accumulator: self.alloc_reg(),
...   |
833 | |                     });
834 | |                 }
    | |_________________^
    |
help: the outer pattern can be modified to include the inner pattern
   --> vm-engine-jit/src/simd_optimizer.rs:825:25
    |
825 |             if let Some(pattern) = self.detect_pattern(&block.ops[i..]) {
    |                         ^^^^^^^ replace this binding
826 |                 if let VectorizationPattern::Reduction { op_type, count } = pattern {
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ with this pattern
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#collapsible_match
    = note: `#[warn(clippy::collapsible_match)]` on by default

warning: this `if` statement can be collapsed
   --> vm-engine-jit/src/simd_optimizer.rs:825:13
    |
825 | /             if let Some(pattern) = self.detect_pattern(&block.ops[i..]) {
826 | |                 if let VectorizationPattern::Reduction { op_type, count } = pattern {
827 | |                     reducible_patterns.push(ReductionPattern {
828 | |                         reduction_var: self.alloc_reg(),
...   |
835 | |             }
    | |_____________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#collapsible_if
    = note: `#[warn(clippy::collapsible_if)]` on by default
help: collapse nested if block
    |
825 ~             if let Some(pattern) = self.detect_pattern(&block.ops[i..])
826 ~                 && let VectorizationPattern::Reduction { op_type, count } = pattern {
827 |                     reducible_patterns.push(ReductionPattern {
...
833 |                     });
834 ~                 }
    |

warning: writing `&mut Vec` instead of `&mut [_]` involves a new object where a slice will do
   --> vm-engine-jit/src/hot_update.rs:286:40
    |
286 |     fn basic_optimization(&self, code: &mut Vec<u8>) {
    |                                        ^^^^^^^^^^^^ help: change this to: `&mut [u8]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#ptr_arg
    = note: `#[warn(clippy::ptr_arg)]` on by default

warning: you should consider adding a `Default` implementation for `ExecutionTimer`
   --> vm-engine-jit/src/common/stats.rs:267:5
    |
267 | /     pub fn new() -> Self {
268 | |         Self {
269 | |             start_time: Instant::now(),
270 | |         }
271 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#new_without_default
help: try adding this
    |
265 + impl Default for ExecutionTimer {
266 +     fn default() -> Self {
267 +         Self::new()
268 +     }
269 + }
    |

warning: calls to `std::mem::drop` with a value that implements `Copy` does nothing
   --> vm-engine-jit/src/simd_optimizer.rs:632:17
    |
632 |                 drop((_load_size, _load_flags)); // 确保变量被使用
    |                 ^^^^^-------------------------^
    |                      |
    |                      argument has type `(u8, vm_ir::MemFlags)`
    |
    = note: `#[warn(dropping_copy_types)]` on by default
help: use `let _ = ...` to ignore the expression or result
    |
632 -                 drop((_load_size, _load_flags)); // 确保变量被使用
632 +                 let _ = (_load_size, _load_flags); // 确保变量被使用
    |

warning: calls to `std::mem::drop` with a value that implements `Copy` does nothing
   --> vm-engine-jit/src/simd_optimizer.rs:647:17
    |
647 |                 drop((_store_size, _store_flags)); // 确保变量被使用
    |                 ^^^^^---------------------------^
    |                      |
    |                      argument has type `(u8, vm_ir::MemFlags)`
    |
help: use `let _ = ...` to ignore the expression or result
    |
647 -                 drop((_store_size, _store_flags)); // 确保变量被使用
647 +                 let _ = (_store_size, _store_flags); // 确保变量被使用
    |

warning: calls to `std::mem::drop` with a reference instead of an owned value does nothing
   --> vm-engine-jit/src/debugger.rs:535:21
    |
535 |                     drop(_phase_name); // 确保变量被使用
    |                     ^^^^^-----------^
    |                          |
    |                          argument has type `&std::string::String`
    |
    = note: `#[warn(dropping_references)]` on by default
help: use `let _ = ...` to ignore the expression or result
    |
535 -                     drop(_phase_name); // 确保变量被使用
535 +                     let _ = _phase_name; // 确保变量被使用
    |

warning: calls to `std::mem::drop` with a reference instead of an owned value does nothing
   --> vm-engine-jit/src/debugger.rs:540:21
    |
540 |                     drop(_phase_name); // 确保变量被使用
    |                     ^^^^^-----------^
    |                          |
    |                          argument has type `&std::string::String`
    |
help: use `let _ = ...` to ignore the expression or result
    |
540 -                     drop(_phase_name); // 确保变量被使用
540 +                     let _ = _phase_name; // 确保变量被使用
    |

warning: calls to `std::mem::drop` with a value that implements `Copy` does nothing
   --> vm-engine-jit/src/debugger.rs:753:13
    |
753 |             drop((_allocated_instr_count, _allocated_pc));
    |             ^^^^^---------------------------------------^
    |                  |
    |                  argument has type `(usize, vm_core::GuestAddr)`
    |
help: use `let _ = ...` to ignore the expression or result
    |
753 -             drop((_allocated_instr_count, _allocated_pc));
753 +             let _ = (_allocated_instr_count, _allocated_pc);
    |

warning: this `MutexGuard` is held across an await point
  --> vm-engine-interpreter/src/async_executor_integration.rs:42:13
   |
42 |         let mut interp = self.interpreter.lock();
   |             ^^^^^^^^^^
   |
   = help: consider using an async-aware `Mutex` type or ensuring the `MutexGuard` is dropped before calling `await`
note: these are all the await points this lock is held through
  --> vm-engine-interpreter/src/async_executor_integration.rs:43:48
   |
43 |         interp.execute_block_async(mmu, block).await
   |                                                ^^^^^
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#await_holding_lock
   = note: `#[warn(clippy::await_holding_lock)]` on by default

warning: this `MutexGuard` is held across an await point
  --> vm-engine-interpreter/src/async_executor_integration.rs:53:13
   |
53 |         let mut interp = self.interpreter.lock();
   |             ^^^^^^^^^^
   |
   = help: consider using an async-aware `Mutex` type or ensuring the `MutexGuard` is dropped before calling `await`
note: these are all the await points this lock is held through
  --> vm-engine-interpreter/src/async_executor_integration.rs:56:14
   |
56 |             .await
   |              ^^^^^
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#await_holding_lock

warning: non-canonical implementation of `partial_cmp` on an `Ord` type
  --> vm-engine-interpreter/src/async_interrupt_handler.rs:23:1
   |
23 | /  impl PartialOrd for InterruptPriority {
24 | |      fn partial_cmp(&self, other: &Self) -> Option<Ordering> {
   | | _____________________________________________________________-
25 | ||         (*self as i32).partial_cmp(&(*other as i32))
26 | ||     }
   | ||_____- help: change this to: `{ Some(self.cmp(other)) }`
27 | |  }
   | |__^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#non_canonical_partial_ord_impl
   = note: `#[warn(clippy::non_canonical_partial_ord_impl)]` on by default

warning: non-canonical implementation of `partial_cmp` on an `Ord` type
   --> vm-engine-interpreter/src/async_interrupt_handler.rs:91:1
    |
 91 | /  impl PartialOrd for Interrupt {
 92 | |      fn partial_cmp(&self, other: &Self) -> Option<Ordering> {
    | | _____________________________________________________________-
 93 | ||         // 反向比较，优先级高的排在前面
 94 | ||         Some(
 95 | ||             other
...   ||
100 | ||     }
    | ||_____- help: change this to: `{ Some(self.cmp(other)) }`
101 | |  }
    | |__^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#non_canonical_partial_ord_impl

warning: very complex type used. Consider factoring parts into `type` definitions
   --> vm-engine-interpreter/src/async_interrupt_handler.rs:137:15
    |
137 |     handlers: Arc<RwLock<Vec<(InterruptType, Box<dyn Fn(Interrupt) + Send + Sync>)>>>,
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity
    = note: `#[warn(clippy::type_complexity)]` on by default

warning: very complex type used. Consider factoring parts into `type` definitions
   --> vm-engine-interpreter/src/lib.rs:304:19
    |
304 |     intr_handler: Option<Box<dyn Fn(InterruptCtx, &mut Interpreter) -> ExecInterruptAction + Send + Sync>>,
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity

warning: very complex type used. Consider factoring parts into `type` definitions
   --> vm-engine-interpreter/src/lib.rs:306:9
    |
306 |         Option<Box<dyn Fn(InterruptCtxExt, &mut Interpreter) -> ExecInterruptAction + Send + Sync>>,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity

warning: you should consider adding a `Default` implementation for `Interpreter`
   --> vm-engine-interpreter/src/lib.rs:357:5
    |
357 | /     pub fn new() -> Self {
358 | |         Self {
359 | |             regs: [0; 32],
360 | |             pc: vm_core::GuestAddr(0),
...   |
386 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#new_without_default
    = note: `#[warn(clippy::new_without_default)]` on by default
help: try adding this
    |
355 + impl Default for Interpreter {
356 +     fn default() -> Self {
357 +         Self::new()
358 +     }
359 + }
    |

warning: redundant redefinition of a binding `old`
    --> vm-engine-interpreter/src/lib.rs:1145:21
     |
1145 |                     let old = old;
     |                     ^^^^^^^^^^^^^^
     |
help: `old` is initially defined here
    --> vm-engine-interpreter/src/lib.rs:1139:25
     |
1139 |                     let old = match mmu.read(pa_r.into(), *size) {
     |                         ^^^
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_locals
     = note: `#[warn(clippy::redundant_locals)]` on by default

warning: redundant pattern matching, consider using `is_err()`
    --> vm-engine-interpreter/src/lib.rs:1154:32
     |
1154 |                         if let Err(_) = mmu.write(pa_w.into(), new_val, *size) {
     |                         -------^^^^^^----------------------------------------- help: try: `if mmu.write(pa_w.into(), new_val, *size).is_err()`
     |
     = note: this will change drop order of the result, as well as all temporaries
     = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching
     = note: `#[warn(clippy::redundant_pattern_matching)]` on by default

warning: redundant pattern matching, consider using `is_err()`
    --> vm-engine-interpreter/src/lib.rs:1198:32
     |
1198 |                         if let Err(_) = mmu.write(pa_w.into(), new_val, *size) {
     |                         -------^^^^^^----------------------------------------- help: try: `if mmu.write(pa_w.into(), new_val, *size).is_err()`
     |
     = note: this will change drop order of the result, as well as all temporaries
     = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

warning: redundant pattern matching, consider using `is_err()`
    --> vm-engine-interpreter/src/lib.rs:1246:32
     |
1246 |                         if let Err(_) = mmu.write(pa_w.into(), new_val, *size) {
     |                         -------^^^^^^----------------------------------------- help: try: `if mmu.write(pa_w.into(), new_val, *size).is_err()`
     |
     = note: this will change drop order of the result, as well as all temporaries
     = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

warning: redundant pattern matching, consider using `is_err()`
    --> vm-engine-interpreter/src/lib.rs:1345:28
     |
1345 |                     if let Err(_) = mmu.write_bulk(pa_w.into(), &newv_bytes) {
     |                     -------^^^^^^------------------------------------------- help: try: `if mmu.write_bulk(pa_w.into(), &newv_bytes).is_err()`
     |
     = note: this will change drop order of the result, as well as all temporaries
     = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

warning: redundant pattern matching, consider using `is_err()`
    --> vm-engine-interpreter/src/lib.rs:1553:28
     |
1553 |                     if let Err(_) = mmu.write_bulk(GuestAddr(addr), &res_bytes) {
     |                     -------^^^^^^---------------------------------------------- help: try: `if mmu.write_bulk(GuestAddr(addr), &res_bytes).is_err()`
     |
     = note: this will change drop order of the result, as well as all temporaries
     = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

warning: redundant redefinition of a binding `current`
    --> vm-engine-interpreter/src/lib.rs:1579:21
     |
1579 |                     let current = current;
     |                     ^^^^^^^^^^^^^^^^^^^^^^
     |
help: `current` is initially defined here
    --> vm-engine-interpreter/src/lib.rs:1575:25
     |
1575 |                     let current = match mmu.read(GuestAddr(addr), *size) {
     |                         ^^^^^^^
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_locals

warning: redundant pattern matching, consider using `is_err()`
    --> vm-engine-interpreter/src/lib.rs:1612:28
     |
1612 |                     if let Err(_) = mmu.write_bulk(GuestAddr(addr), &res_bytes) {
     |                     -------^^^^^^---------------------------------------------- help: try: `if mmu.write_bulk(GuestAddr(addr), &res_bytes).is_err()`
     |
     = note: this will change drop order of the result, as well as all temporaries
     = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

warning: this `MutexGuard` is held across an await point
   --> vm-plugin/src/plugin_manager.rs:732:13
    |
732 |         let mut channel_handles = channels.write().unwrap();
    |             ^^^^^^^^^^^^^^^^^^^
    |
    = help: consider using an async-aware `Mutex` type or ensuring the `MutexGuard` is dropped before calling `await`
note: these are all the await points this lock is held through
   --> vm-plugin/src/plugin_manager.rs:743:87
    |
743 |                 if let Err(e) = channel.process_messages(&plugin_id, plugin.as_mut()).await {
    |                                                                                       ^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#await_holding_lock
    = note: `#[warn(clippy::await_holding_lock)]` on by default

warning: very complex type used. Consider factoring parts into `type` definitions
   --> vm-plugin/src/lib.rs:279:18
    |
279 |     subscribers: HashMap<String, Vec<Box<dyn FnMut(&PluginEvent) + Send + Sync>>>,
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity
    = note: `#[warn(clippy::type_complexity)]` on by default

warning: method `default` can be confused for the standard trait method `std::default::Default::default`
  --> vm-runtime/src/executor.rs:61:5
   |
61 | /     pub fn default() -> Self {
62 | |         Self::new(ExecutorConfig::default())
63 | |     }
   | |_____^
   |
   = help: consider implementing the trait `std::default::Default` or choosing a less ambiguous method name
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#should_implement_trait
   = note: `#[warn(clippy::should_implement_trait)]` on by default

warning: non-canonical implementation of `partial_cmp` on an `Ord` type
  --> vm-runtime/src/scheduler.rs:77:1
   |
77 | /  impl PartialOrd for VmTask {
78 | |      fn partial_cmp(&self, other: &Self) -> Option<Ordering> {
   | | _____________________________________________________________-
79 | ||         Some(self.priority.cmp(&other.priority))
80 | ||     }
   | ||_____- help: change this to: `{ Some(self.cmp(other)) }`
81 | |  }
   | |__^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#non_canonical_partial_ord_impl
   = note: `#[warn(clippy::non_canonical_partial_ord_impl)]` on by default

warning: method `default` can be confused for the standard trait method `std::default::Default::default`
   --> vm-runtime/src/scheduler.rs:127:5
    |
127 | /     pub fn default() -> Self {
128 | |         Self::new(SchedulerConfig::default())
129 | |     }
    | |_____^
    |
    = help: consider implementing the trait `std::default::Default` or choosing a less ambiguous method name
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#should_implement_trait

warning: you should consider adding a `Default` implementation for `ResourceManager`
   --> vm-runtime/src/resources.rs:109:5
    |
109 | /     pub fn new() -> Self {
110 | |         Self {
111 | |             resources: Arc::new(Mutex::new(HashMap::new())),
112 | |             request_history: Arc::new(Mutex::new(Vec::new())),
...   |
115 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#new_without_default
    = note: `#[warn(clippy::new_without_default)]` on by default
help: try adding this
    |
107 + impl Default for ResourceManager {
108 +     fn default() -> Self {
109 +         Self::new()
110 +     }
111 + }
    |

warning: this `MutexGuard` is held across an await point
   --> vm-debug/src/lib.rs:289:13
    |
289 |             gdb_stub.write().unwrap().start().await?;
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider using an async-aware `Mutex` type or ensuring the `MutexGuard` is dropped before calling `await`
note: these are all the await points this lock is held through
   --> vm-debug/src/lib.rs:289:47
    |
289 |             gdb_stub.write().unwrap().start().await?;
    |                                               ^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#await_holding_lock
    = note: `#[warn(clippy::await_holding_lock)]` on by default

warning: this `MutexGuard` is held across an await point
   --> vm-debug/src/lib.rs:303:13
    |
303 |             gdb_stub.write().unwrap().stop().await?;
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider using an async-aware `Mutex` type or ensuring the `MutexGuard` is dropped before calling `await`
note: these are all the await points this lock is held through
   --> vm-debug/src/lib.rs:303:46
    |
303 |             gdb_stub.write().unwrap().stop().await?;
    |                                              ^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#await_holding_lock

warning: field assignment outside of initializer for an instance created with Default::default()
   --> vm-frontend-arm64/src/lib.rs:531:17
    |
531 |                 flags.atomic = true;
    |                 ^^^^^^^^^^^^^^^^^^^^
    |
note: consider initializing the variable with `vm_ir::MemFlags { atomic: true, ..Default::default() }` and removing relevant reassignments
   --> vm-frontend-arm64/src/lib.rs:530:17
    |
530 |                 let mut flags = MemFlags::default();
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#field_reassign_with_default
    = note: `#[warn(clippy::field_reassign_with_default)]` on by default

warning: field assignment outside of initializer for an instance created with Default::default()
   --> vm-frontend-arm64/src/lib.rs:568:17
    |
568 |                 flags.atomic = true;
    |                 ^^^^^^^^^^^^^^^^^^^^
    |
note: consider initializing the variable with `vm_ir::MemFlags { atomic: true, ..Default::default() }` and removing relevant reassignments
   --> vm-frontend-arm64/src/lib.rs:567:17
    |
567 |                 let mut flags = MemFlags::default();
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#field_reassign_with_default

warning: field assignment outside of initializer for an instance created with Default::default()
    --> vm-frontend-arm64/src/lib.rs:4523:17
     |
4523 |                 flags.atomic = true;
     |                 ^^^^^^^^^^^^^^^^^^^^
     |
note: consider initializing the variable with `vm_ir::MemFlags { atomic: true, order: vm_ir::MemOrder::Acquire, ..Default::default() }` and removing relevant reassignments
    --> vm-frontend-arm64/src/lib.rs:4522:17
     |
4522 |                 let mut flags = MemFlags::default();
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#field_reassign_with_default

warning: field assignment outside of initializer for an instance created with Default::default()
    --> vm-frontend-arm64/src/lib.rs:4538:21
     |
4538 |                     store_flags.atomic = true;
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
note: consider initializing the variable with `vm_ir::MemFlags { atomic: true, order: vm_ir::MemOrder::Release, ..Default::default() }` and removing relevant reassignments
    --> vm-frontend-arm64/src/lib.rs:4537:21
     |
4537 |                     let mut store_flags = MemFlags::default();
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#field_reassign_with_default

warning: field assignment outside of initializer for an instance created with Default::default()
    --> vm-frontend-arm64/src/lib.rs:4572:17
     |
4572 |                 flags.atomic = true;
     |                 ^^^^^^^^^^^^^^^^^^^^
     |
note: consider initializing the variable with `vm_ir::MemFlags { atomic: true, order: vm_ir::MemOrder::Acquire, ..Default::default() }` and removing relevant reassignments
    --> vm-frontend-arm64/src/lib.rs:4571:17
     |
4571 |                 let mut flags = MemFlags::default();
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#field_reassign_with_default

warning: field assignment outside of initializer for an instance created with Default::default()
    --> vm-frontend-arm64/src/lib.rs:4594:21
     |
4594 |                     store_flags.atomic = true;
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
note: consider initializing the variable with `vm_ir::MemFlags { atomic: true, order: vm_ir::MemOrder::Release, ..Default::default() }` and removing relevant reassignments
    --> vm-frontend-arm64/src/lib.rs:4593:21
     |
4593 |                     let mut store_flags = MemFlags::default();
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#field_reassign_with_default

warning: field assignment outside of initializer for an instance created with Default::default()
    --> vm-frontend-arm64/src/lib.rs:4635:17
     |
4635 |                 flags.atomic = true;
     |                 ^^^^^^^^^^^^^^^^^^^^
     |
note: consider initializing the variable with `vm_ir::MemFlags { atomic: true, ..Default::default() }` and removing relevant reassignments
    --> vm-frontend-arm64/src/lib.rs:4634:17
     |
4634 |                 let mut flags = MemFlags::default();
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#field_reassign_with_default

warning: redundant pattern matching, consider using `is_err()`
    --> vm-frontend-arm64/src/lib.rs:5234:24
     |
5234 |                 if let Err(_) = self
     |                        ^^^^^^
     |
     = note: this will change drop order of the result, as well as all temporaries
     = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching
     = note: `#[warn(clippy::redundant_pattern_matching)]` on by default
help: try
     |
5234 ~                 if self
5235 +                     .amx_decoder
5236 +                     .to_ir(&amx_insn, &mut builder, &mut reg_file).is_err()
     |

warning: redundant pattern matching, consider using `is_err()`
    --> vm-frontend-arm64/src/lib.rs:5251:24
     |
5251 |                 if let Err(_) = self
     |                        ^^^^^^
     |
     = note: this will change drop order of the result, as well as all temporaries
     = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching
help: try
     |
5251 ~                 if self
5252 +                     .hexagon_decoder
5253 +                     .to_ir(&hex_insn, &mut builder, &mut reg_file).is_err()
     |

warning: `vm-codegen` (lib) generated 4 warnings
warning: `vm-engine-jit` (lib) generated 43 warnings (run `cargo clippy --fix --lib -p vm-engine-jit` to apply 1 suggestion)
warning: `vm-engine-interpreter` (lib) generated 16 warnings
warning: `vm-plugin` (lib) generated 2 warnings
warning: `vm-runtime` (lib) generated 4 warnings
warning: `vm-debug` (lib) generated 2 warnings
warning: `vm-frontend-arm64` (lib) generated 9 warnings
warning: this `if` has identical blocks
   --> vm-frontend-x86_64/src/extended_insns.rs:567:40
    |
567 |                   0x28 => Some(if is_256 {
    |  ________________________________________^
568 | |                     AvxInstruction::Vmovaps
569 | |                 } else {
    | |_________________^
    |
note: same as this
   --> vm-frontend-x86_64/src/extended_insns.rs:569:24
    |
569 |                   } else {
    |  ________________________^
570 | |                     AvxInstruction::Vmovaps
571 | |                 }),
    | |_________________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#if_same_then_else
    = note: `#[warn(clippy::if_same_then_else)]` on by default

warning: this `if` has identical blocks
   --> vm-frontend-x86_64/src/extended_insns.rs:572:40
    |
572 |                   0x58 => Some(if is_256 {
    |  ________________________________________^
573 | |                     AvxInstruction::Vaddps
574 | |                 } else {
    | |_________________^
    |
note: same as this
   --> vm-frontend-x86_64/src/extended_insns.rs:574:24
    |
574 |                   } else {
    |  ________________________^
575 | |                     AvxInstruction::Vaddps
576 | |                 }),
    | |_________________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#if_same_then_else

warning: this `if` has identical blocks
   --> vm-frontend-x86_64/src/extended_insns.rs:577:40
    |
577 |                   0x59 => Some(if is_256 {
    |  ________________________________________^
578 | |                     AvxInstruction::Vmulps
579 | |                 } else {
    | |_________________^
    |
note: same as this
   --> vm-frontend-x86_64/src/extended_insns.rs:579:24
    |
579 |                   } else {
    |  ________________________^
580 | |                     AvxInstruction::Vmulps
581 | |                 }),
    | |_________________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#if_same_then_else

warning: this `if` has identical blocks
   --> vm-frontend-x86_64/src/extended_insns.rs:582:40
    |
582 |                   0x5C => Some(if is_256 {
    |  ________________________________________^
583 | |                     AvxInstruction::Vsubps
584 | |                 } else {
    | |_________________^
    |
note: same as this
   --> vm-frontend-x86_64/src/extended_insns.rs:584:24
    |
584 |                   } else {
    |  ________________________^
585 | |                     AvxInstruction::Vsubps
586 | |                 }),
    | |_________________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#if_same_then_else

warning: this `if` has identical blocks
   --> vm-frontend-x86_64/src/extended_insns.rs:587:40
    |
587 |                   0x5E => Some(if is_256 {
    |  ________________________________________^
588 | |                     AvxInstruction::Vdivps
589 | |                 } else {
    | |_________________^
    |
note: same as this
   --> vm-frontend-x86_64/src/extended_insns.rs:589:24
    |
589 |                   } else {
    |  ________________________^
590 | |                     AvxInstruction::Vdivps
591 | |                 }),
    | |_________________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#if_same_then_else

warning: this `if` has identical blocks
   --> vm-frontend-x86_64/src/extended_insns.rs:592:40
    |
592 |                   0x51 => Some(if is_256 {
    |  ________________________________________^
593 | |                     AvxInstruction::Vsqrtps
594 | |                 } else {
    | |_________________^
    |
note: same as this
   --> vm-frontend-x86_64/src/extended_insns.rs:594:24
    |
594 |                   } else {
    |  ________________________^
595 | |                     AvxInstruction::Vsqrtps
596 | |                 }),
    | |_________________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#if_same_then_else

warning: this `if` has identical blocks
   --> vm-frontend-x86_64/src/extended_insns.rs:597:40
    |
597 |                   0x5F => Some(if is_256 {
    |  ________________________________________^
598 | |                     AvxInstruction::Vmaxps
599 | |                 } else {
    | |_________________^
    |
note: same as this
   --> vm-frontend-x86_64/src/extended_insns.rs:599:24
    |
599 |                   } else {
    |  ________________________^
600 | |                     AvxInstruction::Vmaxps
601 | |                 }),
    | |_________________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#if_same_then_else

warning: this `if` has identical blocks
   --> vm-frontend-x86_64/src/extended_insns.rs:602:40
    |
602 |                   0x5D => Some(if is_256 {
    |  ________________________________________^
603 | |                     AvxInstruction::Vminps
604 | |                 } else {
    | |_________________^
    |
note: same as this
   --> vm-frontend-x86_64/src/extended_insns.rs:604:24
    |
604 |                   } else {
    |  ________________________^
605 | |                     AvxInstruction::Vminps
606 | |                 }),
    | |_________________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#if_same_then_else

warning: this `if` has identical blocks
   --> vm-frontend-x86_64/src/extended_insns.rs:614:40
    |
614 |                   0x28 => Some(if is_256 {
    |  ________________________________________^
615 | |                     AvxInstruction::Vmovaps
616 | |                 } else {
    | |_________________^
    |
note: same as this
   --> vm-frontend-x86_64/src/extended_insns.rs:616:24
    |
616 |                   } else {
    |  ________________________^
617 | |                     AvxInstruction::Vmovaps
618 | |                 }),
    | |_________________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#if_same_then_else

warning: this `if` has identical blocks
   --> vm-frontend-x86_64/src/extended_insns.rs:619:40
    |
619 |                   0x58 => Some(if is_256 {
    |  ________________________________________^
620 | |                     AvxInstruction::Vaddps
621 | |                 } else {
    | |_________________^
    |
note: same as this
   --> vm-frontend-x86_64/src/extended_insns.rs:621:24
    |
621 |                   } else {
    |  ________________________^
622 | |                     AvxInstruction::Vaddps
623 | |                 }),
    | |_________________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#if_same_then_else

warning: this `if` has identical blocks
   --> vm-frontend-x86_64/src/extended_insns.rs:624:40
    |
624 |                   0x59 => Some(if is_256 {
    |  ________________________________________^
625 | |                     AvxInstruction::Vmulps
626 | |                 } else {
    | |_________________^
    |
note: same as this
   --> vm-frontend-x86_64/src/extended_insns.rs:626:24
    |
626 |                   } else {
    |  ________________________^
627 | |                     AvxInstruction::Vmulps
628 | |                 }),
    | |_________________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#if_same_then_else

warning: this `if` has identical blocks
   --> vm-frontend-x86_64/src/extended_insns.rs:629:40
    |
629 |                   0x5C => Some(if is_256 {
    |  ________________________________________^
630 | |                     AvxInstruction::Vsubps
631 | |                 } else {
    | |_________________^
    |
note: same as this
   --> vm-frontend-x86_64/src/extended_insns.rs:631:24
    |
631 |                   } else {
    |  ________________________^
632 | |                     AvxInstruction::Vsubps
633 | |                 }),
    | |_________________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#if_same_then_else

warning: this `if` has identical blocks
   --> vm-frontend-x86_64/src/extended_insns.rs:634:40
    |
634 |                   0x5E => Some(if is_256 {
    |  ________________________________________^
635 | |                     AvxInstruction::Vdivps
636 | |                 } else {
    | |_________________^
    |
note: same as this
   --> vm-frontend-x86_64/src/extended_insns.rs:636:24
    |
636 |                   } else {
    |  ________________________^
637 | |                     AvxInstruction::Vdivps
638 | |                 }),
    | |_________________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#if_same_then_else

warning: this `if` has identical blocks
   --> vm-frontend-x86_64/src/extended_insns.rs:639:40
    |
639 |                   0x51 => Some(if is_256 {
    |  ________________________________________^
640 | |                     AvxInstruction::Vsqrtps
641 | |                 } else {
    | |_________________^
    |
note: same as this
   --> vm-frontend-x86_64/src/extended_insns.rs:641:24
    |
641 |                   } else {
    |  ________________________^
642 | |                     AvxInstruction::Vsqrtps
643 | |                 }),
    | |_________________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#if_same_then_else

warning: this `if` has identical blocks
   --> vm-frontend-x86_64/src/extended_insns.rs:644:40
    |
644 |                   0x5F => Some(if is_256 {
    |  ________________________________________^
645 | |                     AvxInstruction::Vmaxps
646 | |                 } else {
    | |_________________^
    |
note: same as this
   --> vm-frontend-x86_64/src/extended_insns.rs:646:24
    |
646 |                   } else {
    |  ________________________^
647 | |                     AvxInstruction::Vmaxps
648 | |                 }),
    | |_________________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#if_same_then_else

warning: this `if` has identical blocks
   --> vm-frontend-x86_64/src/extended_insns.rs:649:40
    |
649 |                   0x5D => Some(if is_256 {
    |  ________________________________________^
650 | |                     AvxInstruction::Vminps
651 | |                 } else {
    | |_________________^
    |
note: same as this
   --> vm-frontend-x86_64/src/extended_insns.rs:651:24
    |
651 |                   } else {
    |  ________________________^
652 | |                     AvxInstruction::Vminps
653 | |                 }),
    | |_________________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#if_same_then_else

warning: this `if` has identical blocks
    --> vm-frontend-x86_64/src/lib.rs:3090:74
     |
3090 |                       let final_base = if mod_ == 0 && rm == 5 && !has_sib {
     |  __________________________________________________________________________^
3091 | |                         None
3092 | |                     }
     | |_____________________^
     |
note: same as this
    --> vm-frontend-x86_64/src/lib.rs:3098:96
     |
3098 |                       else if mod_ == 0 && has_sib && (base.expect("Operation failed") & 7) == 5 {
     |  ________________________________________________________________________________________________^
3099 | |                         None
3100 | |                     } else {
     | |_____________________^
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#if_same_then_else

warning: this `if` has identical blocks
    --> vm-frontend-x86_64/src/lib.rs:3171:74
     |
3171 |                       let final_base = if mod_ == 0 && rm == 5 && !has_sib {
     |  __________________________________________________________________________^
3172 | |                         None
3173 | |                     } else if mod_ == 0 && has_sib && (base.expect("Operation failed") & 7) == 5 {
     | |_____________________^
     |
note: same as this
    --> vm-frontend-x86_64/src/lib.rs:3173:98
     |
3173 |                       } else if mod_ == 0 && has_sib && (base.expect("Operation failed") & 7) == 5 {
     |  __________________________________________________________________________________________________^
3174 | |                         None
3175 | |                     } else {
     | |_____________________^
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#if_same_then_else

warning: field assignment outside of initializer for an instance created with Default::default()
    --> vm-frontend-x86_64/src/lib.rs:7976:13
     |
7976 |             flags.volatile = true; // Mark as non-temporal/volatile
     |             ^^^^^^^^^^^^^^^^^^^^^^
     |
note: consider initializing the variable with `vm_ir::MemFlags { volatile: true, ..Default::default() }` and removing relevant reassignments
    --> vm-frontend-x86_64/src/lib.rs:7975:13
     |
7975 |             let mut flags = MemFlags::default();
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#field_reassign_with_default
     = note: `#[warn(clippy::field_reassign_with_default)]` on by default

warning: clamp-like pattern without using clamp function
    --> vm-frontend-x86_64/src/lib.rs:9138:9
     |
9138 | /         if v < -128 {
9139 | |             v = -128;
9140 | |         }
9141 | |         if v > 127 {
9142 | |             v = 127;
9143 | |         }
     | |_________^ help: replace with clamp: `v = v.clamp(-128, 127);`
     |
     = note: clamp will panic if max < min
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#manual_clamp
     = note: `#[warn(clippy::manual_clamp)]` on by default

warning: this `if` has identical blocks
    --> vm-frontend-x86_64/src/lib.rs:9459:53
     |
9459 |                   let mod_bits = if force_disp32_only {
     |  _____________________________________________________^
9460 | |                     0b00
9461 | |                 } else if (b & 0x7) == 5 && disp == 0 {
     | |_________________^
     |
note: same as this
    --> vm-frontend-x86_64/src/lib.rs:9461:55
     |
9461 |                   } else if (b & 0x7) == 5 && disp == 0 {
     |  _______________________________________________________^
9462 | |                     0b00
9463 | |                 } else if disp == 0 && (b & 0x7) != 5 {
     | |_________________^
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#if_same_then_else

warning: this `if` has identical blocks
    --> vm-frontend-x86_64/src/lib.rs:9461:55
     |
9461 |                   } else if (b & 0x7) == 5 && disp == 0 {
     |  _______________________________________________________^
9462 | |                     0b00
9463 | |                 } else if disp == 0 && (b & 0x7) != 5 {
     | |_________________^
     |
note: same as this
    --> vm-frontend-x86_64/src/lib.rs:9463:55
     |
9463 |                   } else if disp == 0 && (b & 0x7) != 5 {
     |  _______________________________________________________^
9464 | |                     0b00
9465 | |                 } else if disp8 as i32 == disp {
     | |_________________^
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#if_same_then_else

warning: redundant redefinition of a binding `imm`
   --> vm-frontend-riscv64/src/lib.rs:567:17
    |
567 |                 let imm = imm; // upper placed
    |                 ^^^^^^^^^^^^^^
    |
help: `imm` is initially defined here
   --> vm-frontend-riscv64/src/lib.rs:566:21
    |
566 |                 let imm = ((insn & 0xfffff000) as i32) as i64;
    |                     ^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_locals
    = note: `#[warn(clippy::redundant_locals)]` on by default

warning: field assignment outside of initializer for an instance created with Default::default()
    --> vm-frontend-riscv64/src/lib.rs:1050:21
     |
1050 |                     flags.fence_before = true;
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
note: consider initializing the variable with `vm_ir::MemFlags { fence_before: true, fence_after: true, order: vm_ir::MemOrder::SeqCst, ..Default::default() }` and removing relevant reassignments
    --> vm-frontend-riscv64/src/lib.rs:1049:21
     |
1049 |                     let mut flags = MemFlags::default();
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#field_reassign_with_default
     = note: `#[warn(clippy::field_reassign_with_default)]` on by default

warning: field assignment outside of initializer for an instance created with Default::default()
    --> vm-frontend-riscv64/src/lib.rs:1720:17
     |
1720 |                 flags.atomic = true;
     |                 ^^^^^^^^^^^^^^^^^^^^
     |
note: consider initializing the variable with `vm_ir::MemFlags { atomic: true, ..Default::default() }` and removing relevant reassignments
    --> vm-frontend-riscv64/src/lib.rs:1719:17
     |
1719 |                 let mut flags = MemFlags::default();
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#field_reassign_with_default

warning: `vm-frontend-x86_64` (lib) generated 22 warnings
warning: `vm-frontend-riscv64` (lib) generated 3 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.16s
