    Blocking waiting for file lock on build directory
    Checking vm-common v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-common)
    Checking vm-optimizers v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-optimizers)
    Checking vm-simd v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-simd)
    Checking tower v0.5.2
    Checking security-framework-sys v2.15.0
   Compiling native-tls v0.2.14
   Compiling plist v1.8.0
    Checking av-scenechange v0.14.1
   Compiling tauri v2.9.5
    Checking maybe-rayon v0.1.1
    Checking itertools v0.14.0
    Checking security-framework v2.11.1
    Checking vm-core v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-core)
    Checking vm-foundation v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-foundation)
    Checking iri-string v0.7.9
    Checking axum-core v0.5.5
   Compiling vm-desktop v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-desktop)
    Checking vm-platform v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-platform)
    Checking vm-mem v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-mem)
    Checking vm-ir v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-ir)
    Checking vm-smmu v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-smmu)
    Checking vm-accel v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-accel)
    Checking vm-osal v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-osal)
    Checking vm-runtime v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-runtime)
    Checking vm-cross-arch-support v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-cross-arch-support)
    Checking vm-passthrough v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-passthrough)
    Checking vm-interface v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-interface)
    Checking vm-engine-jit v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-engine-jit)
   Compiling tauri-codegen v2.5.2
    Checking tokio-native-tls v0.3.1
    Checking rav1e v0.8.1
    Checking zeroize v1.8.2
    Checking tower-http v0.6.8
    Checking rustls-pki-types v1.13.1
    Checking hyper-tls v0.6.0
    Checking encoding_rs v0.8.35
   Compiling vm-codegen v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-codegen)
    Checking vm-error v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-error)
    Checking vm-resource v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-resource)
warning: associated function `acquire_task_queue` is never used
   --> vm-engine-jit/src/core.rs:265:8
    |
249 | impl JITEngine {
    | -------------- associated function in this implementation
...
265 |     fn acquire_task_queue(task_queue: &PriorityTaskQueue) -> Result<std::sync::MutexGuard<'_, std::collections::BinaryHeap<(std::cm...
    |        ^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: method `try_lock_entries_with_timeout` is never used
  --> vm-engine-jit/src/inline_cache.rs:52:8
   |
28 | impl InlineCache {
   | ---------------- method in this implementation
...
52 |     fn try_lock_entries_with_timeout(
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0433]: failed to resolve: could not find `ConfigError` in `vm_error`
   --> vm-resource/src/lib.rs:572:35
    |
572 |                 source: vm_error::ConfigError::InvalidValue(
    |                                   ^^^^^^^^^^^ could not find `ConfigError` in `vm_error`

error[E0433]: failed to resolve: could not find `ConfigError` in `vm_error`
   --> vm-resource/src/lib.rs:583:39
    |
583 |                     source: vm_error::ConfigError::InvalidValue(
    |                                       ^^^^^^^^^^^ could not find `ConfigError` in `vm_error`

    Checking vm-debug v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-debug)
error[E0599]: no variant named `Generic` found for enum `vm_error::VmError`
   --> vm-resource/src/lib.rs:108:33
    |
108 |             return Err(VmError::Generic {
    |                                 ^^^^^^^ variant not found in `vm_error::VmError`

error[E0599]: no variant named `Generic` found for enum `vm_error::VmError`
   --> vm-resource/src/lib.rs:139:41
    |
139 |                     return Err(VmError::Generic {
    |                                         ^^^^^^^ variant not found in `vm_error::VmError`

error[E0599]: no variant named `Generic` found for enum `vm_error::VmError`
   --> vm-resource/src/lib.rs:146:42
    |
146 |                     None => Err(VmError::Generic {
    |                                          ^^^^^^^ variant not found in `vm_error::VmError`

error[E0599]: no variant named `Generic` found for enum `vm_error::VmError`
   --> vm-resource/src/lib.rs:151:34
    |
151 |             None => Err(VmError::Generic {
    |                                  ^^^^^^^ variant not found in `vm_error::VmError`

error[E0599]: no variant named `Generic` found for enum `vm_error::VmError`
   --> vm-resource/src/lib.rs:166:34
    |
166 |             None => Err(VmError::Generic {
    |                                  ^^^^^^^ variant not found in `vm_error::VmError`

error[E0599]: no variant named `Generic` found for enum `vm_error::VmError`
   --> vm-resource/src/lib.rs:227:26
    |
227 |             Err(VmError::Generic {
    |                          ^^^^^^^ variant not found in `vm_error::VmError`

error[E0599]: no variant named `Generic` found for enum `vm_error::VmError`
   --> vm-resource/src/lib.rs:287:26
    |
287 |                 VmError::Generic {
    |                          ^^^^^^^ variant not found in `vm_error::VmError`

error[E0599]: no variant named `Configuration` found for enum `vm_error::VmError`
   --> vm-resource/src/lib.rs:571:33
    |
571 |             return Err(VmError::Configuration {
    |                                 ^^^^^^^^^^^^^ variant not found in `vm_error::VmError`

error[E0599]: no variant named `Configuration` found for enum `vm_error::VmError`
   --> vm-resource/src/lib.rs:582:37
    |
582 |                 return Err(VmError::Configuration {
    |                                     ^^^^^^^^^^^^^ variant not found in `vm_error::VmError`

    Checking axum v0.8.7
warning: very complex type used. Consider factoring parts into `type` definitions
   --> vm-engine-jit/src/core.rs:265:62
    |
265 | ...e) -> Result<std::sync::MutexGuard<'_, std::collections::BinaryHeap<(std::cmp::Reverse<u32>, CompilationTask)>>, VmError> {
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity
    = note: `-W clippy::type-complexity` implied by `-W clippy::all`
    = help: to override `-W clippy::all` add `#[allow(clippy::type_complexity)]`

warning: method `try_get_allocator` is never used
   --> vm-mem/src/memory/numa_allocator.rs:394:8
    |
375 | impl GlobalNumaAllocator {
    | ------------------------ method in this implementation
...
394 |     fn try_get_allocator(&self) -> Result<&NumaAllocator, String> {
    |        ^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: method `lock_inner_mut` is never used
   --> vm-mem/src/tlb/unified_tlb.rs:436:8
    |
420 | impl ConcurrentTlb {
    | ------------------ method in this implementation
...
436 |     fn lock_inner_mut(&self) -> Result<std::sync::MutexGuard<'_, crate::ConcurrentTlbManager>, MemoryError> {
    |        ^^^^^^^^^^^^^^

Some errors have detailed explanations: E0433, E0599.
For more information about an error, try `rustc --explain E0433`.
error: could not compile `vm-resource` (lib) due to 11 previous errors
warning: build failed, waiting for other jobs to finish...
warning: very complex type used. Consider factoring parts into `type` definitions
   --> vm-mem/src/optimization/advanced/prefetch.rs:316:41
    |
316 |     fn lock_translation_cache(&self) -> Result<std::sync::MutexGuard<'_, HashMap<(GuestAddr, u16), TranslationResult>>, VmError> {
    |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity
    = note: `-W clippy::type-complexity` implied by `-W clippy::all`
    = help: to override `-W clippy::all` add `#[allow(clippy::type_complexity)]`

warning: very complex type used. Consider factoring parts into `type` definitions
   --> vm-mem/src/optimization/advanced/batch.rs:211:10
    |
211 |     ) -> Result<std::sync::MutexGuard<'_, HashMap<(GuestAddr, u16), TranslationCacheEntry>>, VmError>
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity

warning: very complex type used. Consider factoring parts into `type` definitions
   --> vm-mem/src/tlb/tlb_flush.rs:678:34
    |
678 |     fn lock_page_stats(&self) -> Result<std::sync::MutexGuard<'_, HashMap<(GuestAddr, u16), PageStats>>, VmError> {
    |                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity

error: non-binding let on a synchronization lock
   --> vm-mem/src/tlb/unified_tlb.rs:376:13
    |
376 |         let _ = self.lock_inner();
    |             ^ this lock is not assigned to a binding and is immediately dropped
    |
    = note: `#[deny(let_underscore_lock)]` (part of `#[deny(let_underscore)]`) on by default
help: consider binding to an unused variable to avoid immediately dropping the value
    |
376 |         let _unused = self.lock_inner();
    |              ++++++
help: consider immediately dropping the value
    |
376 -         let _ = self.lock_inner();
376 +         drop(self.lock_inner());
    |

error: non-binding let on a synchronization lock
   --> vm-mem/src/tlb/unified_tlb.rs:382:13
    |
382 |         let _ = self.lock_inner();
    |             ^ this lock is not assigned to a binding and is immediately dropped
    |
help: consider binding to an unused variable to avoid immediately dropping the value
    |
382 |         let _unused = self.lock_inner();
    |              ++++++
help: consider immediately dropping the value
    |
382 -         let _ = self.lock_inner();
382 +         drop(self.lock_inner());
    |

error: non-binding let on a synchronization lock
   --> vm-mem/src/tlb/unified_tlb.rs:479:13
    |
479 |         let _ = self.lock_inner();
    |             ^ this lock is not assigned to a binding and is immediately dropped
    |
help: consider binding to an unused variable to avoid immediately dropping the value
    |
479 |         let _unused = self.lock_inner();
    |              ++++++
help: consider immediately dropping the value
    |
479 -         let _ = self.lock_inner();
479 +         drop(self.lock_inner());
    |

error: non-binding let on a synchronization lock
   --> vm-mem/src/tlb/unified_tlb.rs:485:13
    |
485 |         let _ = self.lock_inner();
    |             ^ this lock is not assigned to a binding and is immediately dropped
    |
help: consider binding to an unused variable to avoid immediately dropping the value
    |
485 |         let _unused = self.lock_inner();
    |              ++++++
help: consider immediately dropping the value
    |
485 -         let _ = self.lock_inner();
485 +         drop(self.lock_inner());
    |

warning: `vm-mem` (lib) generated 5 warnings
error: could not compile `vm-mem` (lib) due to 4 previous errors; 5 warnings emitted
warning: `vm-engine-jit` (lib) generated 3 warnings
