warning: method `try_get_allocator` is never used
   --> vm-mem/src/memory/numa_allocator.rs:394:8
    |
375 | impl GlobalNumaAllocator {
    | ------------------------ method in this implementation
...
394 |     fn try_get_allocator(&self) -> Result<&NumaAllocator, String> {
    |        ^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: method `lock_inner_mut` is never used
   --> vm-mem/src/tlb/unified_tlb.rs:436:8
    |
420 | impl ConcurrentTlb {
    | ------------------ method in this implementation
...
436 |     fn lock_inner_mut(&self) -> Result<std::sync::MutexGuard<'_, crate::ConcurrentTlbManager>, MemoryError> {
    |        ^^^^^^^^^^^^^^

warning: very complex type used. Consider factoring parts into `type` definitions
   --> vm-mem/src/optimization/advanced/prefetch.rs:316:41
    |
316 |     fn lock_translation_cache(&self) -> Result<std::sync::MutexGuard<'_, HashMap<(GuestAddr, u16), TranslationResult>>, VmError> {
    |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity
    = note: `-W clippy::type-complexity` implied by `-W clippy::all`
    = help: to override `-W clippy::all` add `#[allow(clippy::type_complexity)]`

warning: very complex type used. Consider factoring parts into `type` definitions
   --> vm-mem/src/optimization/advanced/batch.rs:211:10
    |
211 |     ) -> Result<std::sync::MutexGuard<'_, HashMap<(GuestAddr, u16), TranslationCacheEntry>>, VmError>
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity

warning: very complex type used. Consider factoring parts into `type` definitions
   --> vm-mem/src/tlb/tlb_flush.rs:678:34
    |
678 |     fn lock_page_stats(&self) -> Result<std::sync::MutexGuard<'_, HashMap<(GuestAddr, u16), PageStats>>, VmError> {
    |                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity

warning: associated function `acquire_task_queue` is never used
   --> vm-engine-jit/src/core.rs:265:8
    |
249 | impl JITEngine {
    | -------------- associated function in this implementation
...
265 |     fn acquire_task_queue(task_queue: &PriorityTaskQueue) -> Result<std::sync::MutexGuard<'_, std::collections::BinaryHeap<(std::cm...
    |        ^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: method `try_lock_entries_with_timeout` is never used
  --> vm-engine-jit/src/inline_cache.rs:52:8
   |
28 | impl InlineCache {
   | ---------------- method in this implementation
...
52 |     fn try_lock_entries_with_timeout(
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: very complex type used. Consider factoring parts into `type` definitions
   --> vm-engine-jit/src/core.rs:265:62
    |
265 | ...e) -> Result<std::sync::MutexGuard<'_, std::collections::BinaryHeap<(std::cmp::Reverse<u32>, CompilationTask)>>, VmError> {
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity
    = note: `-W clippy::type-complexity` implied by `-W clippy::all`
    = help: to override `-W clippy::all` add `#[allow(clippy::type_complexity)]`

warning: `vm-mem` (lib) generated 5 warnings
warning: `vm-engine-jit` (lib) generated 3 warnings
warning: very complex type used. Consider factoring parts into `type` definitions
   --> vm-device/src/io_multiplexing.rs:167:38
    |
167 |     fn lock_handlers_write(&self) -> VmResult<std::sync::RwLockWriteGuard<'_, HashMap<i32, Arc<Mutex<Box<dyn IoHandler>>>>>> {
    |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity
    = note: `-W clippy::type-complexity` implied by `-W clippy::all`
    = help: to override `-W clippy::all` add `#[allow(clippy::type_complexity)]`

warning: very complex type used. Consider factoring parts into `type` definitions
   --> vm-device/src/io_multiplexing.rs:175:37
    |
175 |     fn lock_handlers_read(&self) -> VmResult<std::sync::RwLockReadGuard<'_, HashMap<i32, Arc<Mutex<Box<dyn IoHandler>>>>>> {
    |                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity

warning: method `lock_block_cache` is never used
  --> vm-cross-arch/src/translation_impl.rs:58:8
   |
48 | impl ArchTranslator {
   | ------------------- method in this implementation
...
58 |     fn lock_block_cache(&self) -> Result<std::sync::MutexGuard<'_, CrossArchBlockCache>, TranslationError> {
   |        ^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `vm-device` (lib) generated 2 warnings
warning: `vm-cross-arch` (lib) generated 1 warning
   Compiling tauri v2.9.5
    Checking wry v0.53.5
    Checking tauri-runtime v2.9.2
   Compiling tauri-macros v2.5.2
   Compiling vm-desktop v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-desktop)
    Checking image v0.25.9
    Checking statrs v0.16.1
    Checking env_logger v0.11.8
warning: vm-codegen@0.1.0: Skip codegen examples (set VM_CODEGEN_GEN=1 to enable)
    Checking vm-monitor v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-monitor)
warning: unused import: `crate::CrossArchTestConfig`
  --> vm-cross-arch-integration-tests/src/cross_arch_integration_tests_part3.rs:13:5
   |
13 | use crate::CrossArchTestConfig;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `vm-cross-arch-integration-tests` (lib) generated 1 warning (run `cargo clippy --fix --lib -p vm-cross-arch-integration-tests` to apply 1 suggestion)
    Checking vm-plugin v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-plugin)
    Checking vm-cli v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-cli)
    Checking vm-cross-arch-integration-tests v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-cross-arch-integration-tests)
    Checking parallel-jit v0.1.0 (/Users/wangbiao/Desktop/project/vm/parallel-jit)
    Checking vm-codegen v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-codegen)
    Checking vm-memory-access v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-memory-access)
    Checking vm-instruction-patterns v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-instruction-patterns)
warning: manual implementation of `.is_multiple_of()`
   --> vm-memory-access/src/lib.rs:313:12
    |
313 |         if address % self.cache_line_size != 0 {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace with: `!address.is_multiple_of(self.cache_line_size)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#manual_is_multiple_of
    = note: `-W clippy::manual-is-multiple-of` implied by `-W clippy::all`
    = help: to override `-W clippy::all` add `#[allow(clippy::manual_is_multiple_of)]`

warning: you should consider adding a `Default` implementation for `MemoryAccessAnalyzer`
   --> vm-memory-access/src/lib.rs:499:5
    |
499 | /     pub fn new() -> Self {
500 | |         Self {
501 | |             patterns: Vec::new(),
502 | |             statistics: HashMap::new(),
503 | |         }
504 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#new_without_default
    = note: `-W clippy::new-without-default` implied by `-W clippy::all`
    = help: to override `-W clippy::all` add `#[allow(clippy::new_without_default)]`
help: try adding this
    |
498 + impl Default for MemoryAccessAnalyzer {
499 +     fn default() -> Self {
500 +         Self::new()
501 +     }
502 + }
    |

error[E0432]: unresolved import `vm_error`
 --> vm-instruction-patterns/src/lib.rs:6:5
  |
6 | use vm_error::{Architecture, RegId};
  |     ^^^^^^^^ use of unresolved module or unlinked crate `vm_error`
  |
  = help: if you wanted to use a crate named `vm_error`, use `cargo add vm_error` to add it to your `Cargo.toml`

warning: `vm-memory-access` (lib) generated 2 warnings (run `cargo clippy --fix --lib -p vm-memory-access` to apply 2 suggestions)
    Checking vm-resource v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-resource)
    Checking tauri-runtime-wry v2.9.3
For more information about this error, try `rustc --explain E0432`.
error: could not compile `vm-instruction-patterns` (lib) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
warning: this `impl` can be derived
  --> vm-resource/src/lib.rs:25:1
   |
25 | / impl Default for ResourceState {
26 | |     fn default() -> Self {
27 | |         ResourceState::Uninitialized
28 | |     }
29 | | }
   | |_^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#derivable_impls
   = note: `-W clippy::derivable-impls` implied by `-W clippy::all`
   = help: to override `-W clippy::all` add `#[allow(clippy::derivable_impls)]`
help: replace the manual implementation with a derive attribute and mark the default variant
   |
14 + #[derive(Default)]
15 | pub enum ResourceState {
16 ~     #[default]
17 ~     Uninitialized,
   |

warning: `vm-resource` (lib) generated 1 warning (run `cargo clippy --fix --lib -p vm-resource` to apply 1 suggestion)
