    Checking vm-common v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-common)
    Checking vm-core v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-core)
    Checking vm-osal v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-osal)
    Checking vm-mem v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-mem)
    Checking vm-passthrough v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-passthrough)
    Checking vm-device v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-device)
error: duplicated attribute
  --> vm-device/src/block_async.rs:18:8
   |
18 | #![cfg(feature = "async-io")]
   |        ^^^^^^^^^^^^^^^^^^^^
   |
note: first defined here
  --> vm-device/src/lib.rs:58:7
   |
58 | #[cfg(feature = "async-io")]
   |       ^^^^^^^^^^^^^^^^^^^^
help: remove this attribute
  --> vm-device/src/block_async.rs:18:8
   |
18 | #![cfg(feature = "async-io")]
   |        ^^^^^^^^^^^^^^^^^^^^
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#duplicated_attributes
   = note: `-D clippy::duplicated-attributes` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::duplicated_attributes)]`

error: this can be `std::io::Error::other(_)`
   --> vm-device/src/async_block_device.rs:174:21
    |
174 |                   Err(std::io::Error::new(
    |  _____________________^
175 | |                     std::io::ErrorKind::Other,
176 | |                     "Failed to clone file",
177 | |                 ))
    | |_________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#io_other_error
    = note: `-D clippy::io-other-error` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::io_other_error)]`
help: use `std::io::Error::other`
    |
174 ~                 Err(std::io::Error::other(
175 ~                     "Failed to clone file",
    |

error: this can be `std::io::Error::other(_)`
   --> vm-device/src/async_block_device.rs:258:21
    |
258 |                   Err(std::io::Error::new(
    |  _____________________^
259 | |                     std::io::ErrorKind::Other,
260 | |                     "Failed to clone file",
261 | |                 ))
    | |_________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#io_other_error
help: use `std::io::Error::other`
    |
258 ~                 Err(std::io::Error::other(
259 ~                     "Failed to clone file",
    |

error: this can be `std::io::Error::other(_)`
   --> vm-device/src/async_block_device.rs:317:21
    |
317 |                   Err(std::io::Error::new(
    |  _____________________^
318 | |                     std::io::ErrorKind::Other,
319 | |                     "Failed to clone file",
320 | |                 ))
    | |_________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#io_other_error
help: use `std::io::Error::other`
    |
317 ~                 Err(std::io::Error::other(
318 ~                     "Failed to clone file",
    |

error: redundant pattern matching, consider using `is_ok()`
   --> vm-device/src/async_buffer_pool.rs:225:16
    |
225 |         if let Ok(_) = self.semaphore.try_acquire() {
    |         -------^^^^^------------------------------- help: try: `if self.semaphore.try_acquire().is_ok()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching
    = note: `-D clippy::redundant-pattern-matching` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::redundant_pattern_matching)]`

error: this `if` statement can be collapsed
   --> vm-device/src/async_buffer_pool.rs:256:9
    |
256 | /         if buffer.len() == self.config.buffer_size {
257 | |             if let Ok(mut available) = self.available.try_lock() {
258 | |                 available.push_back(buffer);
...   |
266 | |         }
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#collapsible_if
    = note: `-D clippy::collapsible-if` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::collapsible_if)]`
help: collapse nested if block
    |
256 ~         if buffer.len() == self.config.buffer_size
257 ~             && let Ok(mut available) = self.available.try_lock() {
258 |                 available.push_back(buffer);
...
264 |                 }
265 ~             }
    |

error: struct update has no effect, all the fields in the struct have already been specified
  --> vm-device/src/block_service.rs:79:15
   |
79 |             ..Default::default()
   |               ^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_update
   = note: `-D clippy::needless-update` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::needless_update)]`

error: struct update has no effect, all the fields in the struct have already been specified
   --> vm-device/src/block_service.rs:114:15
    |
114 |             ..Default::default()
    |               ^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_update

error: redundant pattern matching, consider using `is_err()`
   --> vm-device/src/block_service.rs:356:28
    |
356 |                     if let Err(_) = mmu.write_bulk(data_addr, &buffer) {
    |                     -------^^^^^^------------------------------------- help: try: `if mmu.write_bulk(data_addr, &buffer).is_err()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

error: redundant pattern matching, consider using `is_err()`
   --> vm-device/src/block_service.rs:446:16
    |
446 |         if let Err(_) = mmu.read_bulk(data_addr, &mut buffer) {
    |         -------^^^^^^---------------------------------------- help: try: `if mmu.read_bulk(data_addr, &mut buffer).is_err()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

error: redundant pattern matching, consider using `is_err()`
   --> vm-device/src/block_service.rs:696:16
    |
696 |         if let Err(_) = mmu.write_bulk(data_addr, &buffer) {
    |         -------^^^^^^------------------------------------- help: try: `if mmu.write_bulk(data_addr, &buffer).is_err()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

error: redundant pattern matching, consider using `is_err()`
   --> vm-device/src/block_service.rs:725:16
    |
725 |         if let Err(_) = mmu.read_bulk(data_addr, &mut buffer) {
    |         -------^^^^^^---------------------------------------- help: try: `if mmu.read_bulk(data_addr, &mut buffer).is_err()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

error: redundant pattern matching, consider using `is_ok()`
   --> vm-device/src/net.rs:208:28
    |
208 |                     if let Ok(_) = MmuUtil::read_slice(mmu, desc.addr, &mut buf) {
    |                     -------^^^^^------------------------------------------------ help: try: `if MmuUtil::read_slice(mmu, desc.addr, &mut buf).is_ok()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

error: redundant pattern matching, consider using `is_err()`
   --> vm-device/src/virtio_crypto.rs:184:16
    |
184 |         if let Err(_) = mmu.read_bulk(GuestAddr(request.input_addr), &mut input_buffer) {
    |         -------^^^^^^------------------------------------------------------------------ help: try: `if mmu.read_bulk(GuestAddr(request.input_addr), &mut input_buffer).is_err()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

error: redundant pattern matching, consider using `is_err()`
   --> vm-device/src/virtio_crypto.rs:192:20
    |
192 |             if let Err(_) = mmu.read_bulk(GuestAddr(key_addr), &mut key_buffer) {
    |             -------^^^^^^------------------------------------------------------ help: try: `if mmu.read_bulk(GuestAddr(key_addr), &mut key_buffer).is_err()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

error: redundant pattern matching, consider using `is_err()`
   --> vm-device/src/virtio_crypto.rs:201:20
    |
201 |             if let Err(_) = mmu.read_bulk(GuestAddr(iv_addr), &mut iv_buffer) {
    |             -------^^^^^^---------------------------------------------------- help: try: `if mmu.read_bulk(GuestAddr(iv_addr), &mut iv_buffer).is_err()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

error: redundant pattern matching, consider using `is_err()`
   --> vm-device/src/virtio_crypto.rs:214:24
    |
214 |                 if let Err(_) = mmu.write_bulk(GuestAddr(request.output_addr), &output_buffer) {
    |                 -------^^^^^^----------------------------------------------------------------- help: try: `if mmu.write_bulk(GuestAddr(request.output_addr), &output_buffer).is_err()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

error: redundant pattern matching, consider using `is_err()`
   --> vm-device/src/virtio_crypto.rs:232:28
    |
232 |                     if let Err(_) = mmu.write_bulk(GuestAddr(request.output_addr), &hash_result) {
    |                     -------^^^^^^--------------------------------------------------------------- help: try: `if mmu.write_bulk(GuestAddr(request.output_addr), &hash_result).is_err()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

error: very complex type used. Consider factoring parts into `type` definitions
   --> vm-device/src/io_multiplexing.rs:135:15
    |
135 |     handlers: Arc<RwLock<HashMap<i32, Arc<Mutex<Box<dyn IoHandler>>>>>>,
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity
    = note: `-D clippy::type-complexity` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::type_complexity)]`

error: very complex type used. Consider factoring parts into `type` definitions
   --> vm-device/src/io_scheduler.rs:267:25
    |
267 |         batch_handlers: &Arc<RwLock<HashMap<DeviceId, mpsc::UnboundedSender<Vec<IoRequest>>>>>,
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity

error: field assignment outside of initializer for an instance created with Default::default()
   --> vm-device/src/sriov.rs:283:13
    |
283 |             vf_config.vf_id = vf_id;
    |             ^^^^^^^^^^^^^^^^^^^^^^^^
    |
note: consider initializing the variable with `sriov::VfConfig { vf_id: vf_id, ..Default::default() }` and removing relevant reassignments
   --> vm-device/src/sriov.rs:282:13
    |
282 |             let mut vf_config = VfConfig::default();
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#field_reassign_with_default
    = note: `-D clippy::field-reassign-with-default` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::field_reassign_with_default)]`

error: could not compile `vm-device` (lib) due to 21 previous errors
