base64 v0.21.7
└── swift-rs v1.0.7
    └── tauri-utils v2.8.1
        ├── tauri-build v2.5.3
        │   [build-dependencies]
        │   ├── tauri v2.9.5
        │   │   └── vm-desktop v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-desktop)
        │   └── vm-desktop v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-desktop)
        ├── tauri-codegen v2.5.2
        │   └── tauri-macros v2.5.2 (proc-macro)
        │       └── tauri v2.9.5 (*)
        └── tauri-macros v2.5.2 (proc-macro) (*)
        [build-dependencies]
        └── tauri v2.9.5 (*)

base64 v0.22.1
├── plist v1.8.0
│   ├── tauri v2.9.5 (*)
│   └── tauri-codegen v2.5.2 (*)
└── tauri-codegen v2.5.2 (*)

bitflags v1.3.2
├── core-graphics v0.23.2
│   └── winit v0.30.12
│       └── vm-device v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-device)
│           ├── vm-boot v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-boot)
│           ├── vm-cli v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-cli)
│           └── vm-service v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-service)
│               ├── vm-cli v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-cli)
│               └── vm-desktop v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-desktop)
├── core-graphics-types v0.1.3
│   └── core-graphics v0.23.2 (*)
├── png v0.17.16
│   ├── ico v0.4.0
│   │   └── tauri-codegen v2.5.2 (*)
│   ├── muda v0.17.1
│   │   └── tauri v2.9.5 (*)
│   └── tauri-codegen v2.5.2 (*)
└── selectors v0.24.0
    └── kuchikiki v0.8.8-speedreader
        └── tauri-utils v2.8.1 (*)

bitflags v2.10.0
├── core-graphics v0.24.0
│   └── tao v0.34.5
│       └── tauri-runtime-wry v2.9.3
│           └── tauri v2.9.5 (*)
├── core-graphics-types v0.2.0
│   ├── core-graphics v0.24.0 (*)
│   ├── metal v0.33.0
│   │   └── wgpu-hal v28.0.0
│   │       ├── wgpu v28.0.0
│   │       │   └── vm-device v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-device) (*)
│   │       ├── wgpu-core v28.0.0
│   │       │   └── wgpu v28.0.0 (*)
│   │       └── wgpu-core-deps-apple v28.0.0
│   │           └── wgpu-core v28.0.0 (*)
│   └── wgpu-hal v28.0.0 (*)
├── keyboard-types v0.7.0
│   └── muda v0.17.1 (*)
├── metal v0.33.0 (*)
├── naga v28.0.0
│   ├── wgpu-core v28.0.0 (*)
│   └── wgpu-hal v28.0.0 (*)
├── objc2-app-kit v0.2.2
│   └── winit v0.30.12 (*)
├── objc2-app-kit v0.3.2
│   ├── muda v0.17.1 (*)
│   ├── objc2-web-kit v0.3.2
│   │   ├── tauri v2.9.5 (*)
│   │   ├── tauri-runtime v2.9.2
│   │   │   ├── tauri v2.9.5 (*)
│   │   │   └── tauri-runtime-wry v2.9.3 (*)
│   │   └── wry v0.53.5
│   │       └── tauri-runtime-wry v2.9.3 (*)
│   ├── tao v0.34.5 (*)
│   ├── tauri v2.9.5 (*)
│   ├── tauri-runtime-wry v2.9.3 (*)
│   ├── window-vibrancy v0.6.0
│   │   └── tauri v2.9.5 (*)
│   └── wry v0.53.5 (*)
├── objc2-cloud-kit v0.3.2
│   └── objc2-app-kit v0.3.2 (*)
├── objc2-core-data v0.3.2
│   └── objc2-app-kit v0.3.2 (*)
├── objc2-core-foundation v0.3.2
│   ├── muda v0.17.1 (*)
│   ├── objc2-app-kit v0.3.2 (*)
│   ├── objc2-core-graphics v0.3.2
│   │   └── objc2-app-kit v0.3.2 (*)
│   ├── objc2-core-text v0.3.2
│   │   └── objc2-app-kit v0.3.2 (*)
│   ├── objc2-core-video v0.3.2
│   │   └── objc2-app-kit v0.3.2 (*)
│   ├── objc2-foundation v0.3.2
│   │   ├── muda v0.17.1 (*)
│   │   ├── objc2-app-kit v0.3.2 (*)
│   │   ├── objc2-cloud-kit v0.3.2 (*)
│   │   ├── objc2-core-data v0.3.2 (*)
│   │   ├── objc2-core-image v0.3.2
│   │   │   └── objc2-app-kit v0.3.2 (*)
│   │   ├── objc2-quartz-core v0.3.2
│   │   │   └── objc2-app-kit v0.3.2 (*)
│   │   ├── objc2-web-kit v0.3.2 (*)
│   │   ├── tao v0.34.5 (*)
│   │   ├── tauri v2.9.5 (*)
│   │   ├── tauri-runtime-wry v2.9.3 (*)
│   │   ├── window-vibrancy v0.6.0 (*)
│   │   └── wry v0.53.5 (*)
│   ├── objc2-security v0.3.2
│   │   └── objc2-web-kit v0.3.2 (*)
│   ├── objc2-web-kit v0.3.2 (*)
│   ├── window-vibrancy v0.6.0 (*)
│   └── wry v0.53.5 (*)
├── objc2-core-graphics v0.3.2 (*)
├── objc2-core-text v0.3.2 (*)
├── objc2-core-video v0.3.2 (*)
├── objc2-foundation v0.2.2
│   ├── objc2-app-kit v0.2.2 (*)
│   └── winit v0.30.12 (*)
├── objc2-foundation v0.3.2 (*)
├── objc2-quartz-core v0.3.2 (*)
├── objc2-security v0.3.2 (*)
├── objc2-web-kit v0.3.2 (*)
├── png v0.18.0
│   └── image v0.25.9
│       └── vm-desktop v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-desktop)
├── proptest v1.9.0
│   [dev-dependencies]
│   ├── vm-engine v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-engine)
│   │   ├── parallel-jit v0.1.0 (/Users/wangbiao/Desktop/project/vm/parallel-jit)
│   │   ├── perf-bench v0.1.0 (/Users/wangbiao/Desktop/project/vm/perf-bench)
│   │   ├── tiered-compiler v0.1.0 (/Users/wangbiao/Desktop/project/vm/tiered-compiler)
│   │   │   └── parallel-jit v0.1.0 (/Users/wangbiao/Desktop/project/vm/parallel-jit)
│   │   └── vm-service v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-service) (*)
│   └── vm-mem v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-mem)
│       ├── vm-boot v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-boot)
│       ├── vm-device v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-device) (*)
│       ├── vm-engine v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-engine) (*)
│       ├── vm-frontend v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-frontend)
│       │   └── vm-service v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-service) (*)
│       └── vm-service v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-service) (*)
│       [dev-dependencies]
│       └── vm-service v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-service) (*)
├── raw-cpuid v11.6.0
│   └── vm-accel v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-accel)
│       ├── vm-boot v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-boot)
│       └── vm-frontend v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-frontend) (*)
├── rustix v1.1.3
│   └── tempfile v3.24.0
│       ├── proptest v1.9.0 (*)
│       └── rusty-fork v0.3.1
│           └── proptest v1.9.0 (*)
│       [dev-dependencies]
│       └── vm-plugin v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-plugin)
├── tao v0.34.5 (*)
├── tower-http v0.6.8
│   └── vm-monitor v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-monitor)
├── wgpu v28.0.0 (*)
├── wgpu-core v28.0.0 (*)
├── wgpu-hal v28.0.0 (*)
├── wgpu-types v28.0.0
│   ├── wgpu v28.0.0 (*)
│   ├── wgpu-core v28.0.0 (*)
│   └── wgpu-hal v28.0.0 (*)
└── winit v0.30.12 (*)

block2 v0.5.1
├── objc2-foundation v0.2.2 (*)
└── winit v0.30.12 (*)

block2 v0.6.2
├── objc2-app-kit v0.3.2 (*)
├── objc2-foundation v0.3.2 (*)
├── objc2-web-kit v0.3.2 (*)
├── tao v0.34.5 (*)
└── wry v0.53.5 (*)

core-foundation v0.9.4
├── core-graphics v0.23.2 (*)
├── core-graphics-types v0.1.3 (*)
└── winit v0.30.12 (*)

core-foundation v0.10.1
├── core-graphics v0.24.0 (*)
├── core-graphics-types v0.2.0 (*)
└── tao v0.34.5 (*)

core-graphics v0.23.2 (*)

core-graphics v0.24.0 (*)

core-graphics-types v0.1.3 (*)

core-graphics-types v0.2.0 (*)

criterion v0.5.1
[dev-dependencies]
├── vm-device v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-device) (*)
├── vm-engine v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-engine) (*)
└── vm-optimizers v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-optimizers)
    ├── vm-boot v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-boot)
    ├── vm-engine v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-engine) (*)
    └── vm-runtime v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-runtime)
        ├── vm-boot v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-boot)
        └── vm-service v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-service) (*)

criterion v0.8.1
[dev-dependencies]
└── vm-mem v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-mem) (*)

criterion-plot v0.5.0
└── criterion v0.5.1 (*)

criterion-plot v0.8.1
└── criterion v0.8.1 (*)

dirs v5.0.1
└── vm-desktop v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-desktop)

dirs v6.0.0
├── tauri v2.9.5 (*)
├── tauri-build v2.5.3 (*)
└── wry v0.53.5 (*)

dirs-sys v0.4.1
└── dirs v5.0.1 (*)

dirs-sys v0.5.0
└── dirs v6.0.0 (*)

foldhash v0.1.5
└── hashbrown v0.15.5
    └── lru v0.12.5
        └── vm-engine v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-engine) (*)

foldhash v0.2.0
└── hashbrown v0.16.1
    ├── indexmap v2.12.1
    │   ├── gimli v0.28.1
    │   │   └── cranelift-codegen v0.110.3
    │   │       ├── cranelift-frontend v0.110.3
    │   │       │   └── vm-engine v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-engine) (*)
    │   │       ├── cranelift-module v0.110.3
    │   │       │   └── vm-engine v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-engine) (*)
    │   │       ├── cranelift-native v0.110.3
    │   │       │   └── vm-engine v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-engine) (*)
    │   │       └── vm-engine v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-engine) (*)
    │   ├── kuchikiki v0.8.8-speedreader (*)
    │   ├── naga v28.0.0 (*)
    │   ├── plist v1.8.0 (*)
    │   ├── toml_edit v0.22.27
    │   │   └── toml v0.8.23
    │   │       └── vm-core v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-core)
    │   │           ├── vm-accel v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-accel) (*)
    │   │           ├── vm-boot v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-boot)
    │   │           ├── vm-cli v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-cli)
    │   │           ├── vm-codegen v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-codegen)
    │   │           ├── vm-cross-arch-support v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-cross-arch-support)
    │   │           ├── vm-debug v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-debug)
    │   │           ├── vm-desktop v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-desktop)
    │   │           ├── vm-device v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-device) (*)
    │   │           ├── vm-engine v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-engine) (*)
    │   │           ├── vm-frontend v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-frontend) (*)
    │   │           ├── vm-interface v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-interface)
    │   │           │   ├── vm-debug v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-debug)
    │   │           │   ├── vm-monitor v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-monitor)
    │   │           │   └── vm-plugin v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-plugin)
    │   │           ├── vm-ir v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-ir)
    │   │           │   ├── vm-codegen v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-codegen)
    │   │           │   ├── vm-cross-arch-support v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-cross-arch-support)
    │   │           │   ├── vm-engine v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-engine) (*)
    │   │           │   ├── vm-frontend v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-frontend) (*)
    │   │           │   ├── vm-interface v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-interface) (*)
    │   │           │   └── vm-service v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-service) (*)
    │   │           ├── vm-mem v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-mem) (*)
    │   │           ├── vm-monitor v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-monitor)
    │   │           ├── vm-optimizers v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-optimizers) (*)
    │   │           ├── vm-osal v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-osal)
    │   │           │   ├── vm-cli v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-cli)
    │   │           │   └── vm-device v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-device) (*)
    │   │           ├── vm-passthrough v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-passthrough)
    │   │           │   └── vm-device v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-device) (*)
    │   │           ├── vm-platform v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-platform)
    │   │           │   ├── vm-runtime v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-runtime) (*)
    │   │           │   └── vm-smmu v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-smmu)
    │   │           │       └── vm-accel v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-accel) (*)
    │   │           ├── vm-plugin v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-plugin)
    │   │           ├── vm-runtime v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-runtime) (*)
    │   │           ├── vm-service v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-service) (*)
    │   │           └── vm-smmu v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-smmu) (*)
    │   │           [dev-dependencies]
    │   │           └── vm-interface v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-interface) (*)
    │   └── wgpu-core v28.0.0 (*)
    ├── lru v0.16.2
    │   └── vm-mem v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-mem) (*)
    ├── naga v28.0.0 (*)
    ├── wgpu v28.0.0 (*)
    ├── wgpu-core v28.0.0 (*)
    └── wgpu-hal v28.0.0 (*)

form_urlencoded v1.2.2
├── axum v0.8.8
│   └── vm-monitor v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-monitor)
└── serde_urlencoded v0.7.1
    └── axum v0.8.8 (*)

form_urlencoded v1.2.2
└── url v2.5.7
    ├── schemars v0.8.22
    │   ├── tauri-build v2.5.3 (*)
    │   └── tauri-utils v2.8.1 (*)
    ├── tao v0.34.5 (*)
    ├── tauri v2.9.5 (*)
    ├── tauri-codegen v2.5.2 (*)
    ├── tauri-runtime v2.9.2 (*)
    ├── tauri-runtime-wry v2.9.3 (*)
    ├── tauri-utils v2.8.1 (*)
    ├── tauri-utils v2.8.1
    │   ├── tauri v2.9.5 (*)
    │   ├── tauri-runtime v2.9.2 (*)
    │   └── tauri-runtime-wry v2.9.3 (*)
    ├── urlpattern v0.3.0
    │   ├── tauri-utils v2.8.1 (*)
    │   └── tauri-utils v2.8.1 (*)
    └── wry v0.53.5 (*)

getrandom v0.1.16
├── rand v0.7.3
│   └── phf_generator v0.8.0
│       └── phf_codegen v0.8.0
│           [build-dependencies]
│           └── selectors v0.24.0 (*)
└── rand_core v0.5.1
    ├── rand v0.7.3 (*)
    ├── rand_chacha v0.2.2
    │   └── rand v0.7.3 (*)
    └── rand_pcg v0.2.1
        └── rand v0.7.3 (*)

getrandom v0.2.16
└── rand_core v0.6.4
    ├── rand v0.8.5
    │   ├── phf_generator v0.10.0
    │   │   └── phf_macros v0.10.0 (proc-macro)
    │   │       └── phf v0.10.1
    │   │           └── cssparser v0.29.6
    │   │               ├── kuchikiki v0.8.8-speedreader (*)
    │   │               └── selectors v0.24.0 (*)
    │   └── phf_generator v0.11.3
    │       ├── phf_codegen v0.11.3
    │       │   [build-dependencies]
    │       │   └── markup5ever v0.14.1
    │       │       └── html5ever v0.29.1
    │       │           ├── kuchikiki v0.8.8-speedreader (*)
    │       │           └── tauri-utils v2.8.1 (*)
    │       ├── phf_macros v0.11.3 (proc-macro)
    │       │   └── phf v0.11.3
    │       │       ├── markup5ever v0.14.1 (*)
    │       │       ├── tauri-utils v2.8.1 (*)
    │       │       └── tauri-utils v2.8.1 (*)
    │       └── string_cache_codegen v0.5.4
    │           [build-dependencies]
    │           └── markup5ever v0.14.1 (*)
    ├── rand v0.8.5
    │   └── vm-desktop v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-desktop)
    │   [dev-dependencies]
    │   ├── vm-engine v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-engine) (*)
    │   └── vm-mem v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-mem) (*)
    └── rand_chacha v0.3.1
        ├── rand v0.8.5 (*)
        └── rand v0.8.5 (*)

getrandom v0.3.4
├── rand_core v0.9.3
│   ├── rand v0.9.2
│   │   ├── proptest v1.9.0 (*)
│   │   └── vm-gpu v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-gpu)
│   │   [dev-dependencies]
│   │   └── vm-optimizers v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-optimizers) (*)
│   ├── rand_chacha v0.9.0
│   │   ├── proptest v1.9.0 (*)
│   │   └── rand v0.9.2 (*)
│   └── rand_xorshift v0.4.0
│       └── proptest v1.9.0 (*)
├── tauri v2.9.5 (*)
├── tempfile v3.24.0 (*)
└── uuid v1.19.0
    ├── cfb v0.7.3
    │   └── infer v0.19.0
    │       ├── tauri-utils v2.8.1 (*)
    │       └── tauri-utils v2.8.1 (*)
    ├── schemars v0.8.22 (*)
    ├── tauri-codegen v2.5.2 (*)
    ├── tauri-utils v2.8.1 (*)
    ├── tauri-utils v2.8.1 (*)
    ├── vm-core v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-core) (*)
    ├── vm-desktop v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-desktop)
    ├── vm-device v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-device) (*)
    ├── vm-engine v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-engine) (*)
    ├── vm-monitor v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-monitor)
    ├── vm-runtime v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-runtime) (*)
    └── vm-service v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-service) (*)

gimli v0.28.1 (*)

gimli v0.32.3
└── addr2line v0.25.1
    └── backtrace v0.3.76
        └── vm-core v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-core) (*)

hashbrown v0.12.3
└── indexmap v1.9.3
    └── schemars v0.8.22 (*)

hashbrown v0.13.2
└── regalloc2 v0.9.3
    └── cranelift-codegen v0.110.3 (*)

hashbrown v0.14.5
├── cranelift-codegen v0.110.3 (*)
└── dashmap v6.1.0
    └── vm-mem v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-mem) (*)

hashbrown v0.15.5 (*)

hashbrown v0.16.1 (*)

indexmap v1.9.3 (*)

indexmap v2.12.1 (*)

itertools v0.10.5
├── criterion v0.5.1 (*)
└── criterion-plot v0.5.0 (*)

itertools v0.13.0
├── criterion v0.8.1 (*)
└── criterion-plot v0.8.1 (*)

itertools v0.14.0
└── rav1e v0.8.1
    └── ravif v0.12.0
        └── image v0.25.9 (*)

log v0.4.29
├── html5ever v0.29.1 (*)
├── markup5ever v0.14.1 (*)
├── selectors v0.24.0 (*)
└── tauri-utils v2.8.1 (*)

log v0.4.29
├── av-scenechange v0.14.1
│   └── rav1e v0.8.1 (*)
├── av1-grain v0.2.5
│   └── rav1e v0.8.1 (*)
├── cranelift-codegen v0.110.3 (*)
├── cranelift-frontend v0.110.3 (*)
├── env_filter v0.1.4
│   └── env_logger v0.11.8
│       └── vm-cli v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-cli)
├── env_logger v0.11.8 (*)
├── generator v0.8.8
│   └── loom v0.7.2
│       [dev-dependencies]
│       └── vm-mem v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-mem) (*)
├── metal v0.33.0 (*)
├── naga v28.0.0 (*)
├── rav1e v0.8.1 (*)
├── regalloc2 v0.9.3 (*)
├── tao v0.34.5 (*)
├── tauri v2.9.5 (*)
├── tauri-runtime-wry v2.9.3 (*)
├── tauri-utils v2.8.1 (*)
├── tracing v0.1.44
│   ├── axum v0.8.8 (*)
│   ├── axum-core v0.5.6
│   │   └── axum v0.8.8 (*)
│   ├── loom v0.7.2 (*)
│   ├── tower v0.5.2
│   │   ├── axum v0.8.8 (*)
│   │   └── vm-monitor v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-monitor)
│   ├── tracing-subscriber v0.3.22
│   │   ├── loom v0.7.2 (*)
│   │   └── vm-cli v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-cli)
│   ├── vm-debug v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-debug)
│   ├── vm-monitor v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-monitor)
│   ├── vm-plugin v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-plugin)
│   ├── vm-service v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-service) (*)
│   └── winit v0.30.12 (*)
├── tracing-log v0.2.0
│   └── tracing-subscriber v0.3.22 (*)
├── vm-accel v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-accel) (*)
├── vm-boot v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-boot)
├── vm-cli v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-cli)
├── vm-core v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-core) (*)
├── vm-cross-arch-support v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-cross-arch-support)
├── vm-desktop v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-desktop)
├── vm-device v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-device) (*)
├── vm-engine v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-engine) (*)
├── vm-gpu v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-gpu)
├── vm-optimizers v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-optimizers) (*)
├── vm-passthrough v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-passthrough) (*)
├── vm-platform v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-platform) (*)
├── vm-runtime v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-runtime) (*)
├── vm-service v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-service) (*)
├── vm-smmu v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-smmu) (*)
├── wgpu v28.0.0 (*)
├── wgpu-core v28.0.0 (*)
├── wgpu-hal v28.0.0 (*)
└── wgpu-types v28.0.0 (*)

lru v0.12.5 (*)

lru v0.16.2 (*)

miniz_oxide v0.7.4
├── vm-codegen v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-codegen)
└── vm-core v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-core) (*)

miniz_oxide v0.8.9
├── backtrace v0.3.76 (*)
├── exr v1.74.0
│   └── image v0.25.9 (*)
├── flate2 v1.1.5
│   ├── png v0.17.16 (*)
│   ├── png v0.18.0 (*)
│   └── tiff v0.10.3
│       └── image v0.25.9 (*)
├── png v0.17.16 (*)
└── png v0.18.0 (*)

objc2 v0.5.2
├── block2 v0.5.1 (*)
├── objc2-app-kit v0.2.2 (*)
├── objc2-foundation v0.2.2 (*)
└── winit v0.30.12 (*)

objc2 v0.6.3
├── block2 v0.6.2 (*)
├── muda v0.17.1 (*)
├── objc2-app-kit v0.3.2 (*)
├── objc2-cloud-kit v0.3.2 (*)
├── objc2-core-data v0.3.2 (*)
├── objc2-core-foundation v0.3.2 (*)
├── objc2-core-graphics v0.3.2 (*)
├── objc2-core-image v0.3.2 (*)
├── objc2-core-text v0.3.2 (*)
├── objc2-core-video v0.3.2 (*)
├── objc2-foundation v0.3.2 (*)
├── objc2-javascript-core v0.3.2
│   └── objc2-web-kit v0.3.2 (*)
├── objc2-quartz-core v0.3.2 (*)
├── objc2-security v0.3.2 (*)
├── objc2-web-kit v0.3.2 (*)
├── tao v0.34.5 (*)
├── tauri v2.9.5 (*)
├── tauri-runtime v2.9.2 (*)
├── tauri-runtime-wry v2.9.3 (*)
├── window-vibrancy v0.6.0 (*)
└── wry v0.53.5 (*)

objc2-app-kit v0.2.2 (*)

objc2-app-kit v0.3.2 (*)

objc2-foundation v0.2.2 (*)

objc2-foundation v0.3.2 (*)

percent-encoding v2.3.2
├── axum v0.8.8 (*)
├── form_urlencoded v1.2.2 (*)
└── tauri v2.9.5 (*)

percent-encoding v2.3.2
├── form_urlencoded v1.2.2 (*)
└── url v2.5.7 (*)

phf v0.8.0
└── selectors v0.24.0 (*)

phf v0.10.1 (*)

phf v0.11.3 (*)

phf_codegen v0.8.0 (*)

phf_codegen v0.11.3 (*)

phf_generator v0.8.0 (*)

phf_generator v0.10.0 (*)

phf_generator v0.11.3 (*)

phf_macros v0.10.0 (proc-macro) (*)

phf_macros v0.11.3 (proc-macro) (*)

phf_shared v0.8.0
├── phf v0.8.0 (*)
├── phf_codegen v0.8.0 (*)
└── phf_generator v0.8.0 (*)

phf_shared v0.10.0
├── phf v0.10.1 (*)
├── phf_generator v0.10.0 (*)
└── phf_macros v0.10.0 (proc-macro) (*)

phf_shared v0.11.3
├── phf v0.11.3 (*)
├── phf_codegen v0.11.3 (*)
├── phf_generator v0.11.3 (*)
├── phf_macros v0.11.3 (proc-macro) (*)
├── string_cache v0.8.9
│   └── markup5ever v0.14.1 (*)
└── string_cache_codegen v0.5.4 (*)

png v0.17.16 (*)

png v0.18.0 (*)

quick-error v1.2.3
└── rusty-fork v0.3.1 (*)

quick-error v2.0.1
├── image-webp v0.2.4
│   └── image v0.25.9 (*)
├── ravif v0.12.0 (*)
└── tiff v0.10.3 (*)

rand v0.7.3 (*)

rand v0.8.5 (*)

rand v0.8.5 (*)

rand v0.9.2 (*)

rand_chacha v0.2.2 (*)

rand_chacha v0.3.1 (*)

rand_chacha v0.9.0 (*)

rand_core v0.5.1 (*)

rand_core v0.6.4 (*)

rand_core v0.9.3 (*)

semver v1.0.27
├── cargo_metadata v0.19.2
│   └── tauri-utils v2.8.1 (*)
├── rustc_version v0.4.1
│   └── embed-resource v3.0.6
│       └── tauri-winres v0.3.5
│           └── tauri-build v2.5.3 (*)
│   [build-dependencies]
│   └── derive_more v0.99.20 (proc-macro)
│       └── selectors v0.24.0 (*)
├── tauri-build v2.5.3 (*)
├── tauri-codegen v2.5.2 (*)
└── tauri-utils v2.8.1 (*)

semver v1.0.27
└── tauri-utils v2.8.1 (*)

serde v1.0.228
├── bincode v2.0.1
│   ├── vm-codegen v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-codegen)
│   ├── vm-core v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-core) (*)
│   ├── vm-device v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-device) (*)
│   ├── vm-engine v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-engine) (*)
│   └── vm-service v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-service) (*)
├── chrono v0.4.42
│   ├── vm-gpu v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-gpu)
│   └── vm-monitor v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-monitor)
├── ciborium v0.2.2
│   ├── criterion v0.5.1 (*)
│   └── criterion v0.8.1 (*)
├── criterion v0.5.1 (*)
├── criterion v0.8.1 (*)
├── dpi v0.1.2
│   ├── muda v0.17.1 (*)
│   ├── tao v0.34.5 (*)
│   ├── tauri-runtime v2.9.2 (*)
│   ├── winit v0.30.12 (*)
│   └── wry v0.53.5 (*)
├── keyboard-types v0.7.0 (*)
├── muda v0.17.1 (*)
├── plist v1.8.0 (*)
├── serde_spanned v0.6.9
│   ├── toml v0.8.23 (*)
│   └── toml_edit v0.22.27 (*)
├── serde_urlencoded v0.7.1 (*)
├── serialize-to-javascript v0.1.2
│   └── tauri v2.9.5 (*)
├── tauri v2.9.5 (*)
├── tauri-runtime v2.9.2 (*)
├── tauri-utils v2.8.1 (*)
├── tinytemplate v1.2.1
│   ├── criterion v0.5.1 (*)
│   └── criterion v0.8.1 (*)
├── toml v0.8.23 (*)
├── toml_datetime v0.6.11
│   ├── toml v0.8.23 (*)
│   └── toml_edit v0.22.27 (*)
├── toml_edit v0.22.27 (*)
├── vm-accel v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-accel) (*)
├── vm-boot v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-boot)
├── vm-codegen v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-codegen)
├── vm-core v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-core) (*)
├── vm-cross-arch-support v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-cross-arch-support)
├── vm-debug v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-debug)
├── vm-desktop v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-desktop)
├── vm-device v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-device) (*)
├── vm-engine v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-engine) (*)
├── vm-interface v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-interface) (*)
├── vm-monitor v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-monitor)
├── vm-optimizers v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-optimizers) (*)
├── vm-plugin v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-plugin)
├── vm-runtime v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-runtime) (*)
└── vm-smmu v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-smmu) (*)

serde v1.0.228
├── cargo-platform v0.1.9
│   └── cargo_metadata v0.19.2 (*)
├── cargo_metadata v0.19.2 (*)
├── cargo_toml v0.22.3
│   └── tauri-build v2.5.3 (*)
├── indexmap v1.9.3 (*)
├── json-patch v3.0.1
│   ├── tauri-build v2.5.3 (*)
│   ├── tauri-codegen v2.5.2 (*)
│   ├── tauri-utils v2.8.1 (*)
│   └── tauri-utils v2.8.1 (*)
├── jsonptr v0.6.3
│   └── json-patch v3.0.1 (*)
├── schemars v0.8.22 (*)
├── string_cache v0.8.9 (*)
├── swift-rs v1.0.7 (*)
├── tauri-build v2.5.3 (*)
├── tauri-codegen v2.5.2 (*)
├── tauri-utils v2.8.1 (*)
├── url v2.5.7 (*)
└── urlpattern v0.3.0 (*)
[build-dependencies]
└── swift-rs v1.0.7 (*)

serde_core v1.0.228
├── axum v0.8.8 (*)
├── bitflags v2.10.0 (*)
├── serde v1.0.228 (*)
├── serde_json v1.0.148
│   ├── axum v0.8.8 (*)
│   ├── criterion v0.5.1 (*)
│   ├── criterion v0.8.1 (*)
│   ├── serialize-to-javascript v0.1.2 (*)
│   ├── tauri v2.9.5 (*)
│   ├── tauri-runtime v2.9.2 (*)
│   ├── tauri-utils v2.8.1 (*)
│   ├── tinytemplate v1.2.1 (*)
│   ├── vm-boot v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-boot)
│   ├── vm-core v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-core) (*)
│   ├── vm-desktop v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-desktop)
│   ├── vm-engine v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-engine) (*)
│   ├── vm-interface v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-interface) (*)
│   ├── vm-monitor v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-monitor)
│   ├── vm-platform v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-platform) (*)
│   ├── vm-plugin v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-plugin)
│   └── vm-runtime v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-runtime) (*)
├── serde_path_to_error v0.1.20
│   └── axum v0.8.8 (*)
└── uuid v1.19.0 (*)

serde_core v1.0.228
├── camino v1.2.2
│   └── cargo_metadata v0.19.2 (*)
├── erased-serde v0.4.9
│   └── serde-untagged v0.1.9
│       ├── tauri-utils v2.8.1 (*)
│       └── tauri-utils v2.8.1 (*)
├── semver v1.0.27 (*)
├── serde v1.0.228 (*)
├── serde-untagged v0.1.9 (*)
├── serde_json v1.0.148
│   ├── cargo_metadata v0.19.2 (*)
│   ├── json-patch v3.0.1 (*)
│   ├── jsonptr v0.6.3 (*)
│   ├── schemars v0.8.22 (*)
│   ├── swift-rs v1.0.7 (*)
│   ├── tauri-build v2.5.3 (*)
│   ├── tauri-codegen v2.5.2 (*)
│   └── tauri-utils v2.8.1 (*)
│   [build-dependencies]
│   └── swift-rs v1.0.7 (*)
├── serde_spanned v1.0.4
│   └── toml v0.9.10+spec-1.1.0
│       ├── cargo_toml v0.22.3 (*)
│       ├── embed-resource v3.0.6 (*)
│       ├── tauri-build v2.5.3 (*)
│       ├── tauri-utils v2.8.1 (*)
│       ├── tauri-utils v2.8.1 (*)
│       └── tauri-winres v0.3.5 (*)
├── serde_with v3.16.1
│   ├── tauri-utils v2.8.1 (*)
│   └── tauri-utils v2.8.1 (*)
├── toml v0.9.10+spec-1.1.0 (*)
└── toml_datetime v0.7.5+spec-1.1.0
    └── toml v0.9.10+spec-1.1.0 (*)

serde_json v1.0.148 (*)

serde_json v1.0.148 (*)

serde_spanned v0.6.9 (*)

serde_spanned v1.0.4 (*)

siphasher v0.3.11
├── phf_shared v0.8.0 (*)
└── phf_shared v0.10.0 (*)

siphasher v1.0.1
└── phf_shared v0.11.3 (*)

smallvec v1.15.1
├── cssparser v0.29.6 (*)
├── icu_normalizer v2.1.1
│   └── idna_adapter v1.2.1
│       └── idna v1.1.0
│           └── url v2.5.7 (*)
├── idna v1.1.0 (*)
└── selectors v0.24.0 (*)

smallvec v1.15.1
├── cranelift-codegen v0.110.3 (*)
├── cranelift-frontend v0.110.3 (*)
├── exr v1.74.0 (*)
├── hyper v1.8.1
│   ├── axum v0.8.8 (*)
│   └── hyper-util v0.1.19
│       └── axum v0.8.8 (*)
├── parking_lot_core v0.9.12
│   ├── dashmap v6.1.0 (*)
│   └── parking_lot v0.12.5
│       ├── parallel-jit v0.1.0 (/Users/wangbiao/Desktop/project/vm/parallel-jit)
│       ├── security-sandbox v0.1.0 (/Users/wangbiao/Desktop/project/vm/security-sandbox)
│       ├── string_cache v0.8.9 (*)
│       ├── syscall-compat v0.1.0 (/Users/wangbiao/Desktop/project/vm/syscall-compat)
│       ├── tiered-compiler v0.1.0 (/Users/wangbiao/Desktop/project/vm/tiered-compiler) (*)
│       ├── vm-accel v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-accel) (*)
│       ├── vm-boot v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-boot)
│       ├── vm-core v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-core) (*)
│       ├── vm-debug v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-debug)
│       ├── vm-device v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-device) (*)
│       ├── vm-engine v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-engine) (*)
│       ├── vm-interface v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-interface) (*)
│       ├── vm-ir v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-ir) (*)
│       ├── vm-mem v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-mem) (*)
│       ├── vm-monitor v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-monitor)
│       ├── vm-optimizers v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-optimizers) (*)
│       ├── vm-plugin v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-plugin)
│       ├── vm-runtime v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-runtime) (*)
│       ├── vm-service v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-service) (*)
│       ├── vm-simd v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-simd)
│       ├── vm-smmu v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-smmu) (*)
│       ├── wgpu v28.0.0 (*)
│       ├── wgpu-core v28.0.0 (*)
│       └── wgpu-hal v28.0.0 (*)
├── regalloc2 v0.9.3 (*)
├── tracing-subscriber v0.3.22 (*)
├── wgpu v28.0.0 (*)
├── wgpu-core v28.0.0 (*)
└── wgpu-hal v28.0.0 (*)

stable_deref_trait v1.2.1
└── as-slice v0.2.1
    └── aligned v0.4.3
        └── av-scenechange v0.14.1 (*)

stable_deref_trait v1.2.1
├── servo_arc v0.2.0
│   └── selectors v0.24.0 (*)
└── yoke v0.8.1
    ├── icu_collections v2.1.1
    │   ├── icu_normalizer v2.1.1 (*)
    │   └── icu_properties v2.1.2
    │       └── idna_adapter v1.2.1 (*)
    ├── icu_provider v2.1.1
    │   ├── icu_normalizer v2.1.1 (*)
    │   └── icu_properties v2.1.2 (*)
    ├── zerotrie v0.2.3
    │   ├── icu_properties v2.1.2 (*)
    │   └── icu_provider v2.1.1 (*)
    └── zerovec v0.11.5
        ├── icu_collections v2.1.1 (*)
        ├── icu_locale_core v2.1.1
        │   ├── icu_properties v2.1.2 (*)
        │   └── icu_provider v2.1.1 (*)
        ├── icu_normalizer v2.1.1 (*)
        ├── icu_properties v2.1.2 (*)
        ├── icu_provider v2.1.1 (*)
        ├── potential_utf v0.1.4
        │   └── icu_collections v2.1.1 (*)
        └── tinystr v0.8.2
            └── icu_locale_core v2.1.1 (*)

syn v1.0.109
└── phf_macros v0.10.0 (proc-macro) (*)
[build-dependencies]
└── cssparser v0.29.6 (*)

syn v2.0.111
├── arg_enum_proc_macro v0.3.4 (proc-macro)
│   ├── av-scenechange v0.14.1 (*)
│   └── rav1e v0.8.1 (*)
├── async-stream-impl v0.3.6 (proc-macro)
│   └── async-stream v0.3.6
│       └── tokio-test v0.4.4
│           [dev-dependencies]
│           ├── vm-debug v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-debug)
│           ├── vm-device v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-device) (*)
│           ├── vm-monitor v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-monitor)
│           └── vm-plugin v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-plugin)
├── async-trait v0.1.89 (proc-macro)
│   ├── vm-core v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-core) (*)
│   ├── vm-debug v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-debug)
│   ├── vm-gpu v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-gpu)
│   ├── vm-interface v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-interface) (*)
│   ├── vm-mem v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-mem) (*)
│   ├── vm-monitor v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-monitor)
│   └── vm-plugin v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-plugin)
├── bytemuck_derive v1.10.2 (proc-macro)
│   └── bytemuck v1.24.0
│       ├── image v0.25.9 (*)
│       ├── qoi v0.4.1
│       │   └── image v0.25.9 (*)
│       ├── wgpu v28.0.0 (*)
│       ├── wgpu-core v28.0.0 (*)
│       └── wgpu-types v28.0.0 (*)
├── cssparser-macros v0.6.1 (proc-macro)
│   └── cssparser v0.29.6 (*)
├── ctor v0.2.9 (proc-macro)
│   ├── tauri-utils v2.8.1 (*)
│   └── tauri-utils v2.8.1 (*)
├── darling_core v0.21.3
│   ├── darling v0.21.3
│   │   └── serde_with_macros v3.16.1 (proc-macro)
│   │       └── serde_with v3.16.1 (*)
│   └── darling_macro v0.21.3 (proc-macro)
│       └── darling v0.21.3 (*)
├── darling_macro v0.21.3 (proc-macro) (*)
├── derive_more v0.99.20 (proc-macro) (*)
├── displaydoc v0.2.5 (proc-macro)
│   ├── icu_collections v2.1.1 (*)
│   ├── icu_locale_core v2.1.1 (*)
│   ├── icu_provider v2.1.1 (*)
│   ├── tinystr v0.8.2 (*)
│   └── zerotrie v0.2.3 (*)
├── equator-macro v0.4.2 (proc-macro)
│   └── equator v0.4.2
│       └── aligned-vec v0.6.4
│           ├── rav1e v0.8.1 (*)
│           └── v_frame v0.3.9
│               ├── av-scenechange v0.14.1 (*)
│               ├── av1-grain v0.2.5 (*)
│               └── rav1e v0.8.1 (*)
├── fax_derive v0.2.0 (proc-macro)
│   └── fax v0.2.6
│       └── tiff v0.10.3 (*)
├── foreign-types-macros v0.2.3 (proc-macro)
│   └── foreign-types v0.5.0
│       ├── core-graphics v0.23.2 (*)
│       ├── core-graphics v0.24.0 (*)
│       └── metal v0.33.0 (*)
├── futures-macro v0.3.31 (proc-macro)
│   └── futures-util v0.3.31
│       ├── axum v0.8.8 (*)
│       ├── futures v0.3.31
│       │   ├── vm-core v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-core) (*)
│       │   ├── vm-debug v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-debug)
│       │   └── vm-optimizers v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-optimizers) (*)
│       ├── futures-executor v0.3.31
│       │   └── futures v0.3.31 (*)
│       └── tower v0.5.2 (*)
├── match_token v0.1.0 (proc-macro)
│   └── html5ever v0.29.1 (*)
├── num-derive v0.4.2 (proc-macro)
│   └── rav1e v0.8.1 (*)
├── phf_macros v0.11.3 (proc-macro) (*)
├── profiling-procmacros v1.0.17 (proc-macro)
│   └── profiling v1.0.17
│       ├── rav1e v0.8.1 (*)
│       ├── wgpu v28.0.0 (*)
│       ├── wgpu-core v28.0.0 (*)
│       └── wgpu-hal v28.0.0 (*)
├── schemars_derive v0.8.22 (proc-macro)
│   └── schemars v0.8.22 (*)
├── serde_derive v1.0.228 (proc-macro)
│   ├── criterion v0.5.1 (*)
│   ├── serde v1.0.228 (*)
│   └── serde v1.0.228 (*)
├── serde_derive_internals v0.29.1
│   └── schemars_derive v0.8.22 (proc-macro) (*)
├── serde_repr v0.1.20 (proc-macro)
│   └── tauri v2.9.5 (*)
├── serde_with_macros v3.16.1 (proc-macro) (*)
├── serialize-to-javascript-impl v0.1.2 (proc-macro)
│   └── serialize-to-javascript v0.1.2 (*)
├── synstructure v0.13.2
│   ├── yoke-derive v0.8.1 (proc-macro)
│   │   └── yoke v0.8.1 (*)
│   └── zerofrom-derive v0.1.6 (proc-macro)
│       └── zerofrom v0.1.6
│           ├── icu_collections v2.1.1 (*)
│           ├── icu_provider v2.1.1 (*)
│           ├── yoke v0.8.1 (*)
│           ├── zerotrie v0.2.3 (*)
│           └── zerovec v0.11.5 (*)
├── tauri-codegen v2.5.2 (*)
├── tauri-macros v2.5.2 (proc-macro) (*)
├── thiserror-impl v1.0.69 (proc-macro)
│   └── thiserror v1.0.69
│       └── json-patch v3.0.1 (*)
├── thiserror-impl v2.0.17 (proc-macro)
│   └── thiserror v2.0.17
│       ├── av-scenechange v0.14.1 (*)
│       ├── cargo_metadata v0.19.2 (*)
│       ├── muda v0.17.1 (*)
│       ├── naga v28.0.0 (*)
│       ├── rav1e v0.8.1 (*)
│       ├── tauri v2.9.5 (*)
│       ├── tauri-codegen v2.5.2 (*)
│       ├── tauri-runtime v2.9.2 (*)
│       ├── tauri-utils v2.8.1 (*)
│       ├── tauri-utils v2.8.1 (*)
│       ├── vm-accel v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-accel) (*)
│       ├── vm-boot v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-boot)
│       ├── vm-core v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-core) (*)
│       ├── vm-cross-arch-support v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-cross-arch-support)
│       ├── vm-debug v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-debug)
│       ├── vm-device v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-device) (*)
│       ├── vm-engine v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-engine) (*)
│       ├── vm-gpu v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-gpu)
│       ├── vm-ir v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-ir) (*)
│       ├── vm-mem v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-mem) (*)
│       ├── vm-monitor v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-monitor)
│       ├── vm-optimizers v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-optimizers) (*)
│       ├── vm-passthrough v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-passthrough) (*)
│       ├── vm-plugin v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-plugin)
│       ├── vm-runtime v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-runtime) (*)
│       ├── vm-service v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-service) (*)
│       ├── vm-smmu v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-smmu) (*)
│       ├── wgpu-core v28.0.0 (*)
│       ├── wgpu-hal v28.0.0 (*)
│       └── wry v0.53.5 (*)
├── tokio-macros v2.6.0 (proc-macro)
│   └── tokio v1.48.0
│       ├── axum v0.8.8 (*)
│       ├── hyper v1.8.1 (*)
│       ├── hyper-util v0.1.19 (*)
│       ├── tauri v2.9.5 (*)
│       ├── tokio-stream v0.1.17
│       │   └── tokio-test v0.4.4 (*)
│       ├── tokio-test v0.4.4 (*)
│       ├── tower v0.5.2 (*)
│       ├── vm-cli v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-cli)
│       ├── vm-core v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-core) (*)
│       ├── vm-debug v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-debug)
│       ├── vm-desktop v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-desktop)
│       ├── vm-device v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-device) (*)
│       ├── vm-interface v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-interface) (*)
│       ├── vm-mem v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-mem) (*)
│       ├── vm-monitor v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-monitor)
│       ├── vm-plugin v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-plugin)
│       └── vm-service v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-service) (*)
│       [dev-dependencies]
│       ├── vm-debug v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-debug)
│       ├── vm-gpu v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-gpu)
│       ├── vm-mem v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-mem) (*)
│       ├── vm-optimizers v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-optimizers) (*)
│       └── vm-runtime v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-runtime) (*)
├── tracing-attributes v0.1.31 (proc-macro)
│   └── tracing v0.1.44 (*)
├── yoke-derive v0.8.1 (proc-macro) (*)
├── zerocopy-derive v0.8.31 (proc-macro)
│   └── zerocopy v0.8.31
│       ├── ahash v0.8.12
│       │   ├── hashbrown v0.13.2 (*)
│       │   └── metrics v0.24.3
│       │       └── vm-monitor v0.1.0 (/Users/wangbiao/Desktop/project/vm/vm-monitor)
│       ├── half v2.7.1
│       │   ├── ciborium-ll v0.2.2
│       │   │   └── ciborium v0.2.2 (*)
│       │   ├── exr v1.74.0 (*)
│       │   ├── naga v28.0.0 (*)
│       │   └── tiff v0.10.3 (*)
│       └── ppv-lite86 v0.2.21
│           ├── rand_chacha v0.2.2 (*)
│           ├── rand_chacha v0.3.1 (*)
│           └── rand_chacha v0.9.0 (*)
├── zerofrom-derive v0.1.6 (proc-macro) (*)
└── zerovec-derive v0.11.2 (proc-macro)
    └── zerovec v0.11.5 (*)

tauri-utils v2.8.1 (*)

tauri-utils v2.8.1 (*)

thiserror v1.0.69 (*)

thiserror v2.0.17 (*)

thiserror-impl v1.0.69 (proc-macro) (*)

thiserror-impl v2.0.17 (proc-macro) (*)

time v0.3.44
├── cookie v0.18.1
│   ├── tauri v2.9.5 (*)
│   ├── tauri-runtime v2.9.2 (*)
│   └── wry v0.53.5 (*)
└── plist v1.8.0 (*)

time v0.3.44
└── tauri-codegen v2.5.2 (*)

toml v0.8.23 (*)

toml v0.9.10+spec-1.1.0 (*)

toml_datetime v0.6.11 (*)

toml_datetime v0.7.5+spec-1.1.0 (*)

winnow v0.7.14
├── toml v0.9.10+spec-1.1.0 (*)
└── toml_parser v1.0.6+spec-1.1.0
    └── toml v0.9.10+spec-1.1.0 (*)

winnow v0.7.14
└── toml_edit v0.22.27 (*)

zune-core v0.4.12
└── zune-jpeg v0.4.21
    └── tiff v0.10.3 (*)

zune-core v0.5.0
├── image v0.25.9 (*)
└── zune-jpeg v0.5.8
    └── image v0.25.9 (*)

zune-jpeg v0.4.21 (*)

zune-jpeg v0.5.8 (*)
